apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:e/vcX27WK5HQdTRJyy21,iv:E9t2ytu6KB9Rgp0+wI7c5LxvmFiBFsR7TDnBZrwJcy0=,tag:jyRcYKpSjzd2QFM5dHYbqA==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:I4S6zdWidW7UtSfMsgvjGHoJiEBVeoHt1nxhg0ph8+MGldEtxw==,iv:7eqOv1PiHtJdRFb3PziZbu6WbkltB+sGIfO6unBp85k=,tag:NPsdQFiKlB9pUTbletqKkA==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:+Rfc1XhJaEYDW+n5oLA=,iv:cqQT7J18kHP9l0o2x7cKuSm4+nUfDc/3Ju4WrQbeuCA=,tag:2P4nDnCqyMCnjAXV9TfAzg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1utfeyvqq4ayjnc5ap5ymst4zv008vw3eltpp9cejz3hy4yvnascqxjxn09
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtSGtLQUhqVmdRdVUybERj
            T0c1L2dtSjNkVStoR3FUcTBoUHp6S01DMkY0CjFEV3VLOEhDcDE1Q2N5SGhOV09S
            WmVyT1pFZHZud3VLMVV6SFpKczc4Q00KLS0tIFUrWEZKcDlqREpXZEJJZHlQVUdQ
            dlFDTm5sTzRyaTc3ZnpiTHpYTWUxRm8KnfrJGrCCheBVni1wF4keD8EEZvgT2w3b
            qVvdJ0bjG/B8v/yXbAXV37A0/owRlg8Z2aV5y8eQO4pXdvgovHbAfw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-20T17:41:02Z"
    mac: ENC[AES256_GCM,data:8cZED9JVS8L2K6VpYdme90ZFU1ExYRoFNfgOiMPah3B1Gj8IIVXu2YoFeaB+WqPfe2GKRUWmbxpPeat/CBj2hAkqVYS5mgLZyPSO2CGcm6PQZhQhW4hJNZRM9RkuBh80ENYz5TH6bJLfkgGmyBj5wrP8cOL8ykXQDlTg/uYy07M=,iv:356EGbWW5DdyOg6kQEomujgVLHLtFZJzhmqhB83sGhI=,tag:f5ilHAj25ENkZrkiM8oX4w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
