apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:OmstNsD6z+9OfPp4t8VV,iv:IcvsFON8Af/JIdSbrXhUIYQZDvCilvg+trbEfimaSZs=,tag:E7+muiRZV9qVAvMebllnGQ==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:mgAx7I7oGTgVEA8ACv5PIzSKY7cTwF81exGcdhiTxaDuBTWWVQ==,iv:VXpZCkVH6SBTzrVxpJqAtSUc6Y/HJEHqd+dUOUmsa+w=,tag:zhGBbMyz4VmwC8UB9OMckw==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:OCqN447iAAVU7hleNiw=,iv:aUDBBWuXfL0DyKKLxZQGDa4gWoF5S5LpvnHhZlscMOI=,tag:RlKIZGO05GlXCXJSg8HaUA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1utfeyvqq4ayjnc5ap5ymst4zv008vw3eltpp9cejz3hy4yvnascqxjxn09
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVaHZGb1pGdnlNaVI5OVg3
            Q25INFZQMFhWSjArdllLWlBBUXdYLytnVVU4Ck1WU2tZajYraHlob0NMVjcvTVFr
            TzU5eXFCemMyYXdBZ2Z6MFN2OFBUYk0KLS0tIEMwYThYNDAzZkliNGwwT2VKb3Ji
            eE4ydm9JdW1ieTd5RUROSktlM3h6eHcK/G7RH/B8+jrdpdpe8c0mM6vsEKFCISMM
            3tDknnPubQYHV5MJLBWd2s1UPZnEDtYN0Ji4wDi8OL/WMuAo0RxxXA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-18T01:44:41Z"
    mac: ENC[AES256_GCM,data:qby8sgSQWqIjwaftxYKIRPvj1m9c0I3IDNt/1SPTFnlT9b7PbQ71yMx8On/c8sv1OLg8J3nBl7c6atGCdfRd4PlrOUFJ4dD6DvtPPQnPGSNXsle1K15Vl4iQdZl97ySwniSSvUUkVMgjDdCUciyZP2xNl6FbQroIeOi5mgjjbyw=,iv:WUvvJvp/JV5QSJLLoxJDXDyfLQ3bN3koMTyehRRGjYM=,tag:Q9gMVp+6CUaQJg8EAAHhkQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
