apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:GqCe8pKBj1WzZnPXma7R,iv:3m4hnQ/ofTUukUnKgnGqsKsNx5NyDIFmvTnFsjGBUhI=,tag:0PvMLFWoVR39PlGPvQqbzg==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:jxSknsPJGjNbYty02FfhDW6S8eEV8MW6RCUWKSWuLXgbPkIeIQ==,iv:vFPNEM1bIZu4TIvZLrf0enin6erhE/MJfQLX630cyr0=,tag:fhmRJDnH/ZTr4f9hD1bWzw==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:CV0qJRbwvbNxiTQu63E=,iv:t3hxK2A8r9HaZhEVmdtSlttfguoeGYYBAUaTYXn+kF8=,tag:8Ei9/CVj259FtlvMOei72w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1utfeyvqq4ayjnc5ap5ymst4zv008vw3eltpp9cejz3hy4yvnascqxjxn09
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBENllEY1o0eDdlakZMd2ZV
            YU5Zb05TeUcyYnZ5U0ZzV0MyOW9BbElVS0NVCkpDaUIyWXREdTBPN2lCeGU5dU1L
            dEIrbTZEcTZVL3B3UDMva1MwSG9KbTQKLS0tIEZ2RkgyRWloUUo5dC90aUlFY3U5
            UkU3MnJmWkJvZGJHa05kWVp6ejNZeHcKeUToE/wwEOL+vFw2NvMcrm060wfwtuLh
            G2Mdp5/eNl1t6zv111HO0V1VXwdgkEaoo7wSW7+ikd/QL3EHj+70jA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-20T20:46:37Z"
    mac: ENC[AES256_GCM,data:HGGVvD0StsH0ak5RvPR6BS6OR8FROiWA7BDLhV8vR0/sE2M6Y3sHj8RCRLbWEiDUmTq5EOWmjI0ilIP4oaeqOGH9F0UxBbzwd7tGWuJQqQX9namo4SHuQOrE8COTjAe3bWTTZEfn7hcxugXEFM5NJs/j+bVM2PT4KaGU1FIKuS8=,iv:oSXeG452kO68iKLafk2qtfcYMSdvbSgZlsZwVXLKBU8=,tag:U7w9zWnrw0cvwD1DcdcTig==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
