apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:zorUQatAqef3t0DHfW+9,iv:I9TGFMfo0UN5ezyrKGIHs41XxJGoJJT8G0MI626pGhc=,tag:tHr8PPPCV9bAXKKTuZiqbQ==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:Wv+xz9NeXfYUEmcDWxE1Cuvz1iqQioufTnqipllCRGONryOy5Q==,iv:5/9go4HYnPa1+zxvZUponicFWw0YYhzFFAnafNbgvE4=,tag:0SPPGKaeBwllkBKHKFV72g==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:7wTkNpLjWUfUj9RpryE=,iv:zAp2ecaQejG/PEFFwlV3Y+CUTqWpCX2Bpck1o+uX+9A=,tag:4GFXruk9bB9XJpSkgXNWbA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1utfeyvqq4ayjnc5ap5ymst4zv008vw3eltpp9cejz3hy4yvnascqxjxn09
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5ajNlY1FCNUtUZ29NNUo2
            UTdCaVA0S1FjVDhYcUxkS1l4UUNKMFBCa2cwClpRek5SQXk5QU15SGpLNVZQSnVF
            d1dabHVhUVB6QnBuMkxla1F0S1haMncKLS0tIE9DdWdZN21MR1AvZEp4VVhHL3ly
            L0hzOTdYTFpIOGtnTUt0dmZTTWRsaTgKnuOqGQakXIc+qqtbNPxsIaumROb/KgoH
            oDrNKpMoiSpci/2L4VAAleqTgclTmdPZPBTZr/84zM4hJ3q+iZcpYg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-20T22:17:28Z"
    mac: ENC[AES256_GCM,data:qUMw2A4oauSp5SDFrtNga/y0QU8KcXf2EHAaftjXQQPK34ZJTFs6R2zCdG9co66dkb2LOoa6bCxk8zMtDiNiMAeVTTuGObgSrpMv1eH2wXysZ/3DMjeKBcI7OF3DM658Dru9kZvw4oNNvYRJnzNDfGieLEgiUF+Ztq5cTao9GGQ=,iv:MzPHNABr5FVapOs0L/roPEhYprbhyarXXYsSDjjHLeY=,tag:1GKi1xsnKlx0Q7s+0VH3hw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
