kind: ENC[AES256_GCM,data:T0C11Ida,iv:j84fkLjcfwUkKd9f3y7kWOwV6TazV6kO1pXnUcErNEI=,tag:g/+ilOn6fn/7Y/rEQR6fWg==,type:str]
ansible_user: ENC[AES256_GCM,data:3rbt48A=,iv:hoNGRbeBx353e0lc8XgFb/vAfZzi47daW9rRvmmzANc=,tag:tmTZTWr+FrqNONFnSYPlfA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:EsZ3Pdy1klYhXdIZ,iv:ASn9VmWR9FugOKiQ5DTiMZjJnQIeH8+Z07SWOcS0bj0=,tag:oRwdZ+9eqFKNc5Rk7CAQ1w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1utfeyvqq4ayjnc5ap5ymst4zv008vw3eltpp9cejz3hy4yvnascqxjxn09
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3djZNcWw3L0Fjc3o2VXIz
            eCt0TXJkMW5yaGxtTW51b2p0aEpOdDFqdTFnCjh6Q01NVndMbncyNm5Qb1F6RStM
            ODRDNElYSnRaNFhlYjBwQWZKNk5UTFUKLS0tIDJ0aGNkSjl0TXZQb2l4bUk3Z2NI
            d2RkRUQ0a1dGbXE0bHBSSVlFZWIrOFEKFrMbcBoUSL5pvvwD5vRYkrY6Yo39gVWt
            N7rTl58mgrdUhIINNZTM42p8ejbT5xyO4XOOd4XJZ2abKLAjQDERkA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-24T19:55:55Z"
    mac: ENC[AES256_GCM,data:8k90t9Fr+onKT5+Ev9dggRSH3ElfakmAxerltMRG9R/4giy7nRxET5hwRyGdr5V63YXGMGEDp1h6DK+A7YWjVf4WRyWYAiKvc9nE5ce1bZXlWyNaMxOZAOcfwLZwc7AA54jlkF8HXV5Bn0X/rHhaaF1I2eRlrUBTUJgSQKwoljA=,iv:4h4NdSYQOrcVV/m9rAELjbKdnP6+L7cxwOxfnE6fMBA=,tag:ujy29bcBIMm0rJgXYSR5EA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
