kind: ENC[AES256_GCM,data:x68aGcEK,iv:RTrXWZ6VTLTpiu1fSD9hnrxYxod+qj4dhwQOq8YYw/Y=,tag:uZMac2rJqGqFoeHrDsbWvA==,type:str]
ansible_user: ENC[AES256_GCM,data:PSCs+5k=,iv:u89D6/kTveQgpHcTQou7Iont/+BGFrVpbVQ02gLGx9M=,tag:FJ5zZnZUB+4Ux4697V0uxQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:+cr+q/l+l9RslzRA,iv:m4P3QbxERvj2F2ll3EnKoQiwtqfwmF+aWeSt31FeAy4=,tag:oSyRBuBIhGqkucQMb/hseA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1utfeyvqq4ayjnc5ap5ymst4zv008vw3eltpp9cejz3hy4yvnascqxjxn09
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYSkNQOXhzbDhiQXdmMmZR
            c0ZSQ1VZMERPSjNCOEc5cDFQeFhSVm54SFZFCkJPZEdBbk5lSXpEVmxhNHpYdlFq
            VFFwZi9DWitIVCtENG5jSFFwbVhiRVEKLS0tIFRJeERDZ0V6bU9sY1lMRHNyMWha
            WHVZKzlsQ0lyS3kwQmw1MHd3K25HQ1EKlKxyjhN6F7+O/xGxDPYoHREXZtWjTAoK
            g04bS8ypw9SlA8CucoguXI6hgMzK9LbkI7bRnxaJ4ATF3Lb29HCrZw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-24T19:55:55Z"
    mac: ENC[AES256_GCM,data:4lT1a8k/LtglUj4e6mOgUFxXo8wCu2udfMNkhd8WOsLwFoNAfzm26bHlVE4QG3lzCjePNApJ3b7ELAEszzq5Mo52zqDdUDs4Izn3rwlm/+Tg99N5opx5T26k0d6XY+QWB6gXDCIbx/H8y6LuAq0i6VXRJkGFNRO+P6IVd4NvlAo=,iv:fb0Z3Kre5SshTj7DBxOUg3JppxZMkSaWF+NCVixfD4E=,tag:6DgyqGNU7CqDgVnxAespTQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
