kind: ENC[AES256_GCM,data:Jid3vpmq,iv:PaSnQVFLHlZaPW1QvD8yQUDnN3C/QkWTua1cE/3zSc4=,tag:KQxm38XQVwII+La8LuGocA==,type:str]
ansible_user: ENC[AES256_GCM,data:9OoG02Y=,iv:6sBh6TAksNisdmtQJYbdDNfqE2K/DJ0EeVw4qnO/l6c=,tag:0rYWBli7xuJP02g3yhIIIw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:yt9iXTvNb/1yrFoM,iv:59xT1fCSsa5sZeEHWUGAR3vo7hmrjRlW30N+MisMJRk=,tag:f28NULbayWYsnaBL3bdMXw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1utfeyvqq4ayjnc5ap5ymst4zv008vw3eltpp9cejz3hy4yvnascqxjxn09
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpczFrdGp3aVJEU0pJMzRi
            R051cytEK3BQbDFFMW5NanZPaG1Td2JhWkdFCnJnU0lxalJ3ODI4aWlkOTZIUktl
            OFlidFdoSEx0eno0OGhGMThjWCtpR2MKLS0tICtRak1lYmhrdHE4Mm1HZGdFZmZn
            cUlEVXlTTTVvMDdGbVRxVnhZOUIyNFEKuzoDB2xX3Q1uJ35VSTmw5SvCoskY7CwB
            fd//s3Sk9vbYz+gxZUqbObZ04gKK0O1Xuf/3UkCaoA8qlYry3bWy9g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-22T02:56:50Z"
    mac: ENC[AES256_GCM,data:/0AzgWuUenK/SteImLqfcR1+TeGbFG9RVP142hzNI0nQxrJfRZ0j+8yZ+DsnS+CA9IOnc6UHyrLMj+YJtv6dms1a6yhvrU2zLMzIQgwmiw90FB3paMVvI2Edlh/+4BklOquLfYskIOpnu4Qkrxy3jUJNOjgC19ApJmwgqpY/PwQ=,iv:Hb784lxDjoE9qe/RTFKtCjJAPazs0VD54E5RytdXjrQ=,tag:0xU5RKRpa4fB5ZaWbyCpxw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
