kind: ENC[AES256_GCM,data:1AEcNTAD,iv:F9gROabcCjcvP8MEQwJLzLnG5U2Y+792tw2lY5Pyd8A=,tag:UxZS1rDbGAm1JsyH1oVTVA==,type:str]
ansible_user: ENC[AES256_GCM,data:p6KHxys=,iv:1TjcawcgTDxCODPlUCzwN8gBhNCIzXUAWH/vNrf5ivI=,tag:Z8p+NFM8OYSnm3CH19Q7rQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:KLgiYWmvvYSThDPO,iv:MkBf9i/PwOV/JzamoKUl7dHjcn90eOJM6TS5W+JW5i4=,tag:uZ108fovxHtoY3qbpzalGg==,type:str]
disks:
    - ENC[AES256_GCM,data:HMvO1OV6s+s=,iv:8W4dYw/yf3KK4zzKT1PXy7jsk2GcjUZ8zZIEUo4Skdc=,tag:aO8jWwXG9VSATIIp1Ii/xA==,type:str]
    - ENC[AES256_GCM,data:O1mw4dgVa6Bs6LuO,iv:gjnbmUsgOPi0zoZGAbGV3JwTN1WkUD96RS+j/yQjoS4=,tag:yfMY5n8KJEclnJq4MSd9Bw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1utfeyvqq4ayjnc5ap5ymst4zv008vw3eltpp9cejz3hy4yvnascqxjxn09
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFVnNqM1JVWmMzRkJyQldQ
            RzRVbDUyTE1EaHh5YXFFdThtMlgyYjJla1MwCk5DWjNXeU5MUFgrOWxLZklkK1BF
            WVpOSzVPUVF5MkJBbitRc0w2YVRTR1EKLS0tIEZxdlQwVGxCSXVPTWVUcm52WGxB
            RUdzZTE3ZDdXbUIvK2RXY2M2ZUN0dncKMEJPIk2mV4D0KDDz/kX0vMsRf+7R0vKH
            KOECMPRqaF6GaS+zAkmY62eULJdAog0n+EhV4w2eJidkVg8HrJonog==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-08T17:11:17Z"
    mac: ENC[AES256_GCM,data:AviG3m5cgB2/77mHZKgVPfIeOgSCfznPXGLNgbrKBKSPeUPLKlPMVWwGT4bLYQv6g18rlledPTRSHgzoflQpwuk35n4g8MF5qLiZDwAVFW7eOfUpqor5PjXfs/jW1HNvWwBlV9/V4onYzd6sCcNUbEmdAxOEp+4Ck+Ne9LpJIug=,iv:L+p3dicTNyD/4i5rOaBI3ZL7yFvYDqkg1NNuup7BqZQ=,tag:ZzplWtogkl8SAAOr4MDMKw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
