kind: ENC[AES256_GCM,data:uF5f1f4Y,iv:oVTsFhUG6IwoU9AGC5mWkmYWlBuFha51IuONtMqzphY=,tag:G0d4I6iV8poZvU+6zmt7Yg==,type:str]
ansible_user: ENC[AES256_GCM,data:imPP1W4=,iv:WEHy2fo9kg4c4KEdu8MXC5/9sII4POdzKiRXsetdyw8=,tag:EsQ9Q8sHpt1/KSpnrIJydA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:U8BqxJ7HM7EAnbwP,iv:rQR9RPf0m1N2qH5ZQNEB3YgSNY/arkh8yfHrFsC5s5s=,tag:HN+izYvCoJu9ZAL5f9NVOg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1utfeyvqq4ayjnc5ap5ymst4zv008vw3eltpp9cejz3hy4yvnascqxjxn09
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByTWlBMGZWR0RMd21YbVFS
            TUlPRTBRUzNFcE0zaUV4NkFPMGNvbFFIQ3hzCmpDenZGWWpnc1ZOSW43YndpV1BP
            VnB4ei9IZEx3VnJHbGp2YnFucXNqRUUKLS0tIHBYUmRvcDA5RUtVaUhKN3dqVC9X
            Qzk1eWpMbjdvNzNhSzkyRW5rcFFLbVUKsJJr/gN0siyUYhbk94PA0IxfIrxAVvaV
            IZSpdVj2D6ra3NFDlz1sBSTOJ+mlMSxU2p2VWJGDpXrOkfP3LvFUMQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-24T19:55:55Z"
    mac: ENC[AES256_GCM,data:tCeziFseHrpy2Cm7qnsZX4xGYZVG8FKuQNdyFI6i6sjlSeUeFCVPoVT0/sRNEGnBd2i8OVifgyHS/5CEcVCQulBfEs8T3nEU+lCiXF7FbBH8cnYSNOla9cbeQOORDQwg8HufDSw1K7RgkqMGMRJbVpIwo27bVOgHa3r7jLvpJns=,iv:cirqhqrsMlsdci06DZGVX/gZxWL4rtLj61iyypcQlxQ=,tag:Cszf0PFzcJ3vEstlGVYNbQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
