kind: ENC[AES256_GCM,data:HP2zFn1y,iv:2JnaqEheULMayxBXSNawRUCQ99Z0OrK5ikf8rL1yVDI=,tag:N8Q5xwOafiv4eF2Q5FerCg==,type:str]
ansible_user: ENC[AES256_GCM,data:INixZKk=,iv:LeDaUAbJQZF+A7rbJPQ+d3dGaAOHkniOCsrsAK0ris0=,tag:d7yd/D0br2QZTWYbO8XuSg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:BR1Lr5hh7mZvVP0mOKiV,iv:/BENkQ1+gFDQBqnKeSVluu1e8pSRHZIlA7I/hhU0TqQ=,tag:0hbYSiTXYGM1HqPjxZkmnQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1utfeyvqq4ayjnc5ap5ymst4zv008vw3eltpp9cejz3hy4yvnascqxjxn09
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuMkRZcXdRL29uQUFmQkJG
            U3NPd1JEckw2UzZ2alE4elFwZXo3eW83bDAwCkdyZndjRk5EUllWR1krN1l5L0tV
            UmoyMFRRVjkxeXY3NGpRQ0pmZExFQjQKLS0tIGY3eWZMMDFjUXo1UjAxSU9rNjNX
            Y2R1bllKMUttRWFYejFlQjNDUGtpeEEK0KpuQR3OP8L9iPAHCTdp/wVV75BZUdfl
            +3PuRPmn62KtFcwp8LmSlAA7b/eUiMf3Wkoso3qTBx1iuZFOmDqUww==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-20T17:41:02Z"
    mac: ENC[AES256_GCM,data:6EgQczIjRvyk/sJhc9JOP8U6T3DMklJ/F6jr4tVzV2tFNXShVYc6Xj8SlGT+N2HC5AedeAYMJrJtqvCoeZGi5nVSxdILtxOjmr0NiqGXL00ikifmJd7+YqNAK7VHIhg/8pTSa4ikgYBJ7V/wFSqz0OEEmekchIinTSjy7WtPydQ=,iv:iuYohYFq73XLH7sljDpYDIMhsMMMgQF/K7xy2NgpsEw=,tag:3LKX7Z9IMpmR9KT1cSEN9A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
