kind: ENC[AES256_GCM,data:mk8CqAwW,iv:uBl0Ce+Sx1e7cMHE4PM7wgpFGZWmpN1pZudMKCo4DY4=,tag:+FSVnxw5RjnqyPx88OnbhQ==,type:str]
ansible_user: ENC[AES256_GCM,data:kMrV7E4=,iv:EunkxzMtkcIQnXZDJUUyZWATSbZwUD0Q0oGWbEFxJfc=,tag:QqeVVuELBW/ObeQVAY6Qnw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:ZmWss46MPYngvURYkOab,iv:3f6yuV5g80AELPzeNqjJy0UIc9wXZcFAv4XZQnTzyF4=,tag:nVwfC4VGu8/gw/+KP4lATg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1utfeyvqq4ayjnc5ap5ymst4zv008vw3eltpp9cejz3hy4yvnascqxjxn09
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnd2FXOHcrQU82WFJHdG9s
            Yy9jbWhLMjZqRUpJK0JlN2doODZwRGp2OW5zClFSakpQOEpwTFFuY1YzU1JRMWZ4
            VVYxV2xhak03cklSL0xPU0psVFVkQncKLS0tIEZacjdFUWNseFlodnlLT1BQYlc4
            QUJwQldrYzR2dWhzM0VaWGloNklQem8KkOXPh3kWAK6KhSsTMuPpusDV6s0IUbu3
            1gUti+2YBDv/XnISVxGXO+IoSn2sIEfUUJbh3G4TFrnNOUWtMXdvAA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-20T20:46:38Z"
    mac: ENC[AES256_GCM,data:x9m+sa2fNyf+OgPpSuT9CJFux4it0/tdcSNprL8qLM9WiwhhPQQ2CACZIABJ8uUGprxAXFLkeO9l0J7uoUeJx0rHJq+9q7nva/wGnvI18TiD6D16Ezs5+82Xjl7lvpyI3FBZPNS2ZR1lBgqCymeRNKBM/Sjs3KQdNhSmtQpoBqs=,iv:MYyMvBA/Tfjl4S3Gv4evB0iyeo5S/NzAa7Cx4BCZvHE=,tag:zCmSpjmaxfotmmV7jmyiaA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
