kind: ENC[AES256_GCM,data:uRbCD6qe,iv:BNbfmS42bDiZyp2ag2rkqJFWMqKkZdM7yQ2eE5CvovQ=,tag:9UxHHxJVmKz/2xjp8yY/Vw==,type:str]
ansible_user: ENC[AES256_GCM,data:dsrMOkQ=,iv:odj6JkHM2eCW/2cybBtXOs03PaFtrVzjMo4FuhDq7vA=,tag:piND0F9Szhm+tw0nvXMA1Q==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:pKoV9LvuTAnq9OZZRthj,iv:QJYnpwKEH/wWcf2zdtW5qf2gj1tCc+ydtFIln8SCazU=,tag:BwAsX/Uuo3E5CQVqkMTcjA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1utfeyvqq4ayjnc5ap5ymst4zv008vw3eltpp9cejz3hy4yvnascqxjxn09
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5Rlk3NThvRm1IZUJaeGtF
            UWNINUM3OHdHcUJzYm83aUFuSjRmbGRialdzCjRGTnBmTndnSnlsRGxzVXRhSGNX
            dURuNHpiY2p4dmNFRDNwdVlKZklaZTQKLS0tIHVjZjhwV29oc0d5TVlSK2pWS0Rk
            MHNpQlMyUE00b3NsbU1rN2h1NkUrS3cKIFRMX2do95CEte7wSvA0c9bL4eLsXG/K
            If3wy52tX6JMXTHXRksmmMFvna+xd4k3BxOh+IL+gy7oCScFmulcKw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-20T20:25:59Z"
    mac: ENC[AES256_GCM,data:CjpQPqMjtT5Mjc+GLMCy2/OE7u8qi49ker5oFacO3YeXHCSiM1ifFr3g17pRHFDTOGHkuBOjM//vJ5jl86CkM520DyBB46e5ML9pRDy3yA8+RXnpfkvyqqvaQY8fSoIvrVb/O8HAC5KREkjLS2GZJS4Wj28mjUN3Hk2JPflJdss=,iv:r3OeiSyBj933H/CNJNvxm2pwkbO8gHM7nvmlE28WMPA=,tag:/bsQox8S6sL3ozRy/1mEnw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
