kind: ENC[AES256_GCM,data:TWZY0ulx,iv:vyIqDGO9x2bAs1WgBrSczLmycrjtR5aOxa8XcH1c+Gk=,tag:WIQfgE7/9K3+9ZfC36XaCw==,type:str]
ansible_user: ENC[AES256_GCM,data:+51wa+g=,iv:aZ66gpzcjPBDVGy81Nm5BAZuslN3rhVBnJLJjUg9HR4=,tag:7YtijmhKWOocLJZfSEmDpw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:C2VhAXHZw+VTIxcBmJcb,iv:BhUrqmaxQhDs5wvtUEVBfpRm9osR+81DPvTq/HfUAwM=,tag:xdz6gXCp6Hsk4GWCSepjqw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1utfeyvqq4ayjnc5ap5ymst4zv008vw3eltpp9cejz3hy4yvnascqxjxn09
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0ZXA3YzYzTTlwMWxuTkhY
            bWJPSnZWSzlWaDl3bkdjbUhidE1KbE5uZW1jClZNUEg4Y2s5S0RjbVJNendlc2wz
            Smg2RW91OVE0RzNTVjBTOTJwMGRnS0kKLS0tIG8xV2NPS1JwYmpKQTNkQnZsRkk3
            Q0hyKzl0VTE5VmRHSGhOQnBKeGc1Uk0Kx1bZf4YwEEZq4dHLpmjPf1qduNExPnIJ
            6AeKihKHWscFnk4E8w3w7v2jPvBBAZqmlwwygqmSYsCWaf35NABdzQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-20T20:46:38Z"
    mac: ENC[AES256_GCM,data:nSM3EZXEjStwgdVAdG4+Qg89hy3FqlQKm1Q6l0qcYW0N/AHAbHLOsOLO4mwK1w2SCFG2cj9LqgmaBXES5nfAITUMFl9MjgdmXjLDiKEGHXXkKqNUKp2kYwNEAzeBwQ6mJrmyiOKI9Bh2V+9UKgLpSh9inv1L3AvKXbeI0vjHp8A=,iv:UEudvLTuNek0A0kT7O3twhEkLGuBHPrwc51Qpo97eBI=,tag:Xk79Ye7L1J5jCwcbPigo8Q==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
