kind: ENC[AES256_GCM,data:84gFdlsy,iv:wc6nKg+0CLA8KePgkAa8PUB12WR1Ma6xpa6gzK4AuKk=,tag:d6kwRkOOOECTAIyrZjGUzA==,type:str]
ansible_user: ENC[AES256_GCM,data:cFsejwE=,iv:xF2P/xCNR11yr41GIAETdj0vsHz1j36D9ob3TJLpxUk=,tag:mkdeqKDuIw42y3tqS9bSYw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:KCtp2cOgn0QQKRZ2KvlL,iv:sC/+miBMUy7XiQ2IwsWYo5KfLtFlq0QkgBDksZv/fps=,tag:wpY98P+j7Y3LI90J/sUCVg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1utfeyvqq4ayjnc5ap5ymst4zv008vw3eltpp9cejz3hy4yvnascqxjxn09
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBQytseTExMzB6TGphUWRp
            c21MRjVaUG9UQlFFYXRpNDY4cHdDK2NxVjNNCnhBcTlKc1VTOHZnaFFJUHc5aXMy
            RzltbmlXMEp6cXBsakRXa2Fkd05sUHcKLS0tIEE4ajhsc3V6RmZxSFN0WDU0TXBu
            NXk1Vjl2ZGNFQW5iSHo5WGFpOUVPancK9HbZFBsdUgBY3yacd0IHbt0xFzTXLvkT
            YSkwtQ8sLl685YfAgreI9DVbs3RGSf4FEIz+R0RQdRdk4h4ZPHQDug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-20T20:46:38Z"
    mac: ENC[AES256_GCM,data:TT/y1G9qvLbBklXwSQWdrqkXHZY1Gw5rx+wllQTXZlJJXJQV3gPiipiJLIJbXaSKCOnGRVut/R1QpI/yPT7S2t+kA1+I815DHYP2hwLkiaroi1uliTHwBlGjCfX2IlG6O2U1Me38LE2I2YBltrtG72qGpWXm/hPObed050V+5h0=,iv:tW0iOnCnTi3J3GKPT3CobUrCLqCByGMzKdEXjVDDPHI=,tag:WLZ57u58FxKh34b1N8rKLw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
