kind: ENC[AES256_GCM,data:D6EWFDj9,iv:kHmnF1DW+hTK+sp3WY5rzUb36JBL3lkv13BCpVp9rAc=,tag:Uw4k7c2O376BNFPtRVBfdA==,type:str]
ansible_user: ENC[AES256_GCM,data:fvh9oys=,iv:AGX1VTf4vQ9cbWXIdsyYPIAs/1qBoGOjthPUqBrxrJc=,tag:lC4mCuGqq+7AL2AKDhkyKw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:NjmY1ulLDSLu94Rn3gUV,iv:qrOjtzQOAuucHA/uD4goxccCJyCOXpVfn42GnY04KhI=,tag:mtsWnvOjueMDFRt4YQjCjw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1utfeyvqq4ayjnc5ap5ymst4zv008vw3eltpp9cejz3hy4yvnascqxjxn09
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJNWNGbDBOR1dLY0JScU1C
            YVM1SmZTRFJCV1FYelpzcEppV05BYXhHUlVJCjZzbS85VDZ4dUU0dCthOG4ydmU2
            SHZKRHZTb2ovN2h5R1FHSzFTYUNsY00KLS0tIGljcDRNK2pwOTlsczlHd3lVdHRK
            QkJJQkZCTUZHU0tHb3YydWFmbDF1SVkKeR40oyXEwTpkQoZBp1xPSPSOZvPrSMik
            RueVSIewEQ6A+C1Rujp5TBwPsqgphe2VXuQw14++eYroBhNRU+4BlA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-20T22:17:28Z"
    mac: ENC[AES256_GCM,data:tVsM6EkeA7Tul8TY7oVUWR8ArtRKJrBCM/K2v9EnFJHcKqUtR4sSRzrQEZQnnyKLCgKra0uOLPSrvBMUclgv6NvRtrNG40hoCiHHrPOrCNC+2y4NXl5CAYk4vKb64VMQy/A6TmmGFyLrcj/F3EWzli09qS6B6buyOulK+Qi2OFc=,iv:yK4+dB9lGTIu2FdJE2a0bQNgC1/64lzDHJWqyqsvcSM=,tag:LtxAsKlVKmz3a+wGIz/Wkg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
