kind: ENC[AES256_GCM,data:uhry/909,iv:dlbgJcxRXx37arhzvPdT6nCJHjoLa0nbPjMctNQqvGs=,tag:AMLkvpLyiWdeJVZfu6smJw==,type:str]
ansible_user: ENC[AES256_GCM,data:XRPb8rk=,iv:N+Ye2MKcnCVfSmyk+gD08UBcSatpcW4kTN+qgKn45j4=,tag:yJdo/LI2o8wYTM1V2FOxxg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:qryyUxXfWyjbIiyt0dbF,iv:h9rfNx0Bk19fmSffZiUIGyvrVeyWcYEEPGQ1SNZApvg=,tag:/l9PszukCtxrH5gHHIz4Gw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1utfeyvqq4ayjnc5ap5ymst4zv008vw3eltpp9cejz3hy4yvnascqxjxn09
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyOWtldHV5emhKZExMVGtR
            bndndk53aHlwTlZyWk9PYnl2aEl6YjZMMXkwCjIvWE1RMUVVQitQRlh6QnNhVFJH
            RHg1VWxySGxMUWQ3MlY5SXZRMy9IaEUKLS0tIGV6alBsN0tmZGFXbFRrMDFKQXQ1
            WGRoZEF5ZTBjMkZkOFBBWXJxUFkxRVUKbI4cwNRogKTRrJELxW3TxeFnuJ6eFH3w
            5gMMIyHsFia9Lof42b6whTDNPmGmr/s5qwwcg6MzY1mI7oALptuGuw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-20T22:17:28Z"
    mac: ENC[AES256_GCM,data:AHmbQGtx43zm7XYe0E6EMAhP4tInegDjUEwWjQ4rus2GFhecGLMXthVXz9gRAj3I0bA9HyvhwExGqXZ7XJDq3YU/U3D6b0ZrtWsbbeths2DU8r5H8aHS8NXnir8rbytcO3Cim98d8p5jjTnrPeMaD9hpiJHz3CuWrWkoxTXJaWc=,iv:Gi508RClev33Waj/muHBLDL+4zfby9OKxNf4IymP8sY=,tag:9rvWVB9J+f+jYRuyXtqjwg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
