kind: ENC[AES256_GCM,data:0czbX34h,iv:gpC96AgHrVsbcsPZ0/+vYmVHJ63bRGmcsHfRWILWLHM=,tag:o7MMfxEK0av6euAcQGF+5Q==,type:str]
ansible_user: ENC[AES256_GCM,data:BQMtQYE=,iv:ZTNbRHDm2HoU45gl5frPxG/kTzxZIplBNGE/FJVG0lo=,tag:xMrdQRgjQE7zH7pMyxp1Bw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:GQqwRVG6P9ws9SjIPQ0A,iv:RemkE9qoPcMFcqj9ATlQk+yYLq+xpmL25DpJh6i7+4s=,tag:MiF2b0kSbCmtFDkKPXQmcQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1utfeyvqq4ayjnc5ap5ymst4zv008vw3eltpp9cejz3hy4yvnascqxjxn09
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5clZ2SHpNeXBYSmlnT0hI
            M0RQNXM2VC9qYm5yYlR6NVBhZ25lRUluWUcwCktmazhqS3lCZ3IyZU94dXBDd3ZR
            L01wYzFydzR0ZkpUaEhvSjU5VW93c3cKLS0tIHJYVFdLS3pXL1lNYWxiRmpDZEVo
            bnBZbEtlaTZnYlNTVVYvK0xiY1E0T3MKS0wOb+gkG9i3kJcG/TQEvlQXaKhSECHo
            uL+lF7MlAWqsXlR0nmL3yOj9rwLmvDvnx/SgkCBiEwup8enPl9+4bA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-20T20:25:59Z"
    mac: ENC[AES256_GCM,data:BVYissO5XC7m8nFwcnRdgiNvgvo77w8l6xrecqlA5T6Lwi7s9Lbp0SmlINk3r80GKlUaD82BeTQ298mNMW8lrXg8hwaC+QR2WHEyqlVj6ZWDQd9qCLA6vFKt9sgEYP2ggPARQRyUKHuOB/Kv8tS+ZB/cPTKi3YLeHo1FCPYZXBs=,iv:dD67cXDBLKYdtyQa9EgHolnNX29lx/iT9nz1ytOQgao=,tag:MHAeT3HUK+yBdJMGflsOBQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
