kind: ENC[AES256_GCM,data:UguJ3jGu,iv:GAqt52gKqR4zmi2mfuVVF0Rq53x0Bc6Id1cF2SXbl7c=,tag:JtdvnCClVmyd5n2eExe0tw==,type:str]
ansible_user: ENC[AES256_GCM,data:q5Ad5BE=,iv:Gn5DJ/LOEbyi/JtOwUQxgt0hLzLYXk2LHC5guyYM1FU=,tag:YcA9mAM5YfD7ABPUEuAYdQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:IJATAxhroAW8zz4ErSa9,iv:x1RPMLd/6UyojyqOGm/xVvlokhrogZJNv/Vf4+L+1V4=,tag:XXhoLhbloxxNudlCqrpZOQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1utfeyvqq4ayjnc5ap5ymst4zv008vw3eltpp9cejz3hy4yvnascqxjxn09
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsZC9FUEo2cmRCU1dWZ3lU
            NFhsVFo1TzBHNjRWZGVNSjhaSmNYV0NBQVRNCjRRY2xMRnkwWmFnNWNVMG95NEJN
            a2I1UUJmTzBqTUY3QnI3RE9Oc25MZTQKLS0tIGREVzZMa1JPMzhoZkQ0Z1dzNS9y
            OVZ2QVpBWkRmaXUvNkJoeTB2UnBEVm8KM2lHHWffhJNl/UR74VgLiDw/S7BrIOoB
            RipeXcDzwyVjTsPzg4SZpx7dZH/FzgdUEuDun9An68oN7ETVm1goPQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-20T20:46:38Z"
    mac: ENC[AES256_GCM,data:SgpEJNK7Fx6sU3woSai9KAX1We+55euibjqoUX7fvcFgxyeIGd6zP8OM1xDJnCF5E0fe5oG2vyV9XgypQJHYbhdhjg3IW9prLAq3zYy7Z/ZhARfs2JZWLaS4hrKJABlhxxqyF/4Q+8rqkriA2IY4l6X+oXg6WnZ1GL2YIyL5i/8=,iv:r75TYRMfLAxCdpRpqtYkv9VaQaSPkCXGfvYskjZRmrA=,tag:h1kDQ3SprPL2kc128lXbZg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
