kind: ENC[AES256_GCM,data:jAzDIzUs,iv:gfpLt0JW5ImLBOComq4t3mMHZMERRgpGl/hgdIOMxQY=,tag:sJ6Ywnk3pLyJ4CzMiuQEkg==,type:str]
ansible_user: ENC[AES256_GCM,data:QBTrGMA=,iv:jScsUR11b64GVQJMXYSd2Osh2RdaMDg6BaES24X6XjY=,tag:wphwFrvFOnFS4+jwE6heAw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:nk7MPajL/7uOeJ6qctoc,iv:G6eP9g7GUgmczurZK8BnckbtQV75WZFb9VSrbcxQEKQ=,tag:60CzVtkWL7wrqAj3aRvUDA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1utfeyvqq4ayjnc5ap5ymst4zv008vw3eltpp9cejz3hy4yvnascqxjxn09
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBZkhNUUpzRW9JS0JtWmFD
            Tkd0bTZDOW1CbmFwRE5Qc3BnUjRtaXhJcGkwCmtzVUJpOUNObG1zdVJUVGtvOUlO
            THhZWXdwV2N0WFNFY3pBY2RqWGU2MDAKLS0tIHBMaVFDZUdxR20zY0tMTjAzZ1Rv
            Nnc3WWt3WVQvZVVqdlhnMjVmcFU5SlEK9aNXmIcC5my3JPAg9RTxc2P8lyXLkEze
            dWiO1uN9Qs5yVQL3ok3CZoR5oNrXPCmf2givREnRwzgkbr/LS0ChdA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-20T20:46:38Z"
    mac: ENC[AES256_GCM,data:KOkq+uZRcWlGQwLDrcNP5kXRMPxmXyh5JDsBYQj2jHJCO74KRETzHJNIgRC1Dv2Yu6Qi5D6N+mLw/rEIhpibGWCrhz3fEvI0JGZYOzWWWwentK0rz0lqU2lMPAf8jv9jBNp0hlvVjwgf+TPwbj2F9kVmOwQQFQQUjsvNW27h8Dw=,iv:9NogVLp+wfYlGJcBNw0hcKNO7e59Q/l3TUDQC7PPQdI=,tag:dVB/cFYoOIpWkERy6tBhFQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
