kind: ENC[AES256_GCM,data:Xrf+n08/,iv:CKUDG272blfbqlTiwTmadTeImqewa+wMTwGkb73HFR0=,tag:tBhe7coIJ/S6jihTrtrfCg==,type:str]
ansible_user: ENC[AES256_GCM,data:iN5murI=,iv:U1Mciw/xCR5ITGAKR/fH6L0ajl23KH+3My+dpxim/oI=,tag:HRBVGfHZ+WEjymnmitJLHw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:JtHZTIZySjdo9W26eeNy,iv:KZUiVZreVKJlDP7cTqElRLlNys1dBU/wwAfKq4D/bhw=,tag:z3R4YhDERqYXxhG5PrF0zQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1utfeyvqq4ayjnc5ap5ymst4zv008vw3eltpp9cejz3hy4yvnascqxjxn09
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVUVo2Nkw5S3lYTHQzSmpz
            ZjNvQzE3czdhZ2NuRVpQQTNINUlucEZ2bG1FClFBK09Yb29Lcnczdmo2MXVkeldS
            OThDbkI4NHRSTElTUS8xOUVHZVgvT0kKLS0tIFFDUVNwWGYycUZ5ejlyTEp2VjlP
            MnNaRjhveEVNNDJCenJsWElpVWt2a0EKA6uhS0Yj0kW13nVsijEYV2gA6I70WONN
            2T1jesALJ0TWlVilaBjY/JqG2HjIWJQSdtFItyACFpJm92UT1T+Llg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-20T20:25:59Z"
    mac: ENC[AES256_GCM,data:TWChhDNroRPIeEfw6SAgXGjRt9GuOIxGMTwqCFoAMvqSRcVAkJ6+TQIX/cGOvfCas1L8ztcAuuWF+enkz5zsYsXcctIye6V1v2DuXnS2hD8n9R8LDNM7peNdILEpgw7vvDbWkU+n2txFR9IkQeK+Q5pBEyB9Q+c8XgXC+MnAtuY=,iv:gXysMp90nTQvNJLig9ltqCB4uyUf6f3bCtyArfhZ9G4=,tag:6fKhzZyIrCKqBmWn/f3w/A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
