kind: ENC[AES256_GCM,data:9/C9cTYK,iv:jPx+nZ6VeuG69Zzrrx/JW6uwpTbImrX36Np+PZb3bjQ=,tag:AZUQqjU+NOI4yeYAg625uQ==,type:str]
ansible_user: ENC[AES256_GCM,data:Ve4YrD4=,iv:VdBa5GwsDS6QrBLbd3YLoGn05AuEDVl8fP62QbBWppE=,tag:22cLHd6VHyw7ijrDxFKr4g==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:qyI95o0uVCtNF5CLqvKq,iv:8WxQFfOU3DNonJtyG1w1fldhlEY5l1wVBnMDh5DcNnM=,tag:L9jyAXugbtb7L5Q4ZTRB0g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1utfeyvqq4ayjnc5ap5ymst4zv008vw3eltpp9cejz3hy4yvnascqxjxn09
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2Rm54dHljSXdncytOa0Fa
            R1RrdWFpL0toSXlod09oWTkvUzJBN0ZONUVJCjFKN1FyNmFadm5MODZnd1pweFpF
            VXo3YVF5L3FtNjJqSTZrMnRGUTZJdGsKLS0tIERRZnEyQ25GOTNzTXBWZ3B0ekZl
            TGdCU3Jvc0UwbFpCTWQwWVRJa2l4akUKsMLOZcv9JRpbUDQP3NYzwd3DhWtaAiQK
            Ju97vNNmMaYRhCqYP7Ku2F4ikACZH4uYEkkkZiavJH3SwdYWJUBb9A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-18T01:44:41Z"
    mac: ENC[AES256_GCM,data:vQV3LMbUCZsdHKncvFxiA8947ATSKeDfHT+zBxo/lOb/kUK8IUDQJHfkoCY04grVqzTBdpDwcnV6FoRXQ4bonPA6Ra7mqx7kGccmx+q12Zuu8rdBQA83c5cP+epsYIWeN+6u/Yjvf7y/IJikCt2BXkviYzqGyWNApTralgyod44=,iv:T//CHfeoWmshyv9mEqg+XYIVqzgWi8CbBEBZ722WRN8=,tag:I+LIIpUFCYzUHpiiUB2PZg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
