kind: ENC[AES256_GCM,data:Fc1cETIr,iv:IK9gmJqyPruBTVuIfuU0tpBeQloyfn8MYZroKIdh2Us=,tag:RHdmwdVQZRakLCLG+xlU1g==,type:str]
ansible_user: ENC[AES256_GCM,data:X0d6hPQ=,iv:pTtDiiBhthKzOWKiEwT12vcsCUFL27hjQI2t6QPQcQA=,tag:G0/NzSM3RTWgRk5JQbWb4Q==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:uWgg9xxHNMAHiEfEo/WD,iv:u4R7vI8etIrpOnux1KobgrXzNPOQtbhiQaqU2lYOJmw=,tag:7jGfSJbheVws0Qm9su55wg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1utfeyvqq4ayjnc5ap5ymst4zv008vw3eltpp9cejz3hy4yvnascqxjxn09
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPNWJBR1lxTzJlemVPWjF0
            OW96Qm03Y3puMVltSmdpQ3hLcUJRRCtDMlVzCjlUTk5TUFVkREY3M2Fod2M2d2Fs
            YzJuaDhvY0dFVmxKNmJheEJTMkM3V28KLS0tIEJETCs2TXZWQ3pxdlU1NEo5SEZ0
            bmxucmpKNUhidTE2RjgrSklXR2R0SFkKyUdHG4OBgp4MeXRYGgViGINBElUEXzGb
            UZLXCm6io82R2SUgorE/QsDy1G/rpzJClNkMWNkVdNWWJR00K/OiWA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-20T17:41:02Z"
    mac: ENC[AES256_GCM,data:loa+AJxfPkyF5Gc76IOMxEPgOP1SzzZ6CdVR+1XlmGaxvdIh4wStq+khZ4QAG2m1aw3QqeiUV1uI3yQQBY5U+xI14H3+8TQMOReWVGehK+2P9DGm6hkMpga6+ZUVW7YEQD+76SxYsmiZJ5TkZSMJgeLD9oZLSkwJ6ShrSIkJruU=,iv:V+3uxV03+tNhnahYdMzLZGdTMwjuPqLM97aK87wiwZQ=,tag:pXq7/n5BR2zUdnH5ggirqw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
