kind: ENC[AES256_GCM,data:mOAw+81/,iv:OwRlFkKBAHT5eFqqIiAlZN864/E8Qo4FBKlZuQOdqI4=,tag:/i5tm7sdUIK49DWLWjcAUg==,type:str]
ansible_user: ENC[AES256_GCM,data:SXkCz1I=,iv:jgRPf6fu7eNLIO7uR/E/gEkh43E0C8vKFOSWQ3D12Tc=,tag:MTHBSzzlAO3TRy/mW1ZccQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:Ogt0QFVf4oI3wXbjaM5Z,iv:N5nwSmPFiQU7c8TbkYj+0n2fTE+D0GuJpuvxN+IDMAk=,tag:vZkg6CQAHN0ohSX8079YKw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1utfeyvqq4ayjnc5ap5ymst4zv008vw3eltpp9cejz3hy4yvnascqxjxn09
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKWDNUQkFpWGR2NWdFcU9i
            U3Job0xiWnkrNUNZc0VSYjc4a0dSQk41c0RNCkt4a3JLUmxOOHJPY0ttdTQwbldP
            MHJrNUl4b2NNbFhIbWxKY2Q1N1NERWcKLS0tIENoLzJBZG14ZXdBb2JTamQ0cm9H
            ZFRBZjJXSCtaVU9nLzJyYmJObnMwT00KLJsvDldBOCNLEDuWUWmbOMY3RqZbh0Wt
            ZpRQB/s1uVsCZQTEiI2e5etsOb5QInhXYJaBSF1t9cbaus2C5uvbjQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-20T20:46:38Z"
    mac: ENC[AES256_GCM,data:J9wwdptN/sbi2pyCO3zQ355iXravn3cSSNah++MEAtoqklO1m7rm2UNxZyfdamwb7BsAV9hj1104bXRqHZZc8KOzlTtP2xdytCd+prJex7szQUmL083khPPGgO+mkqoZomNNiX3qjIEZmWmKmIRcmaZzZLwKNz0IxqsdgzrQ9fE=,iv:JtULbkAz9yUP4NR1A0U7tfyh+hW1A7jHWMuiBwKDZw4=,tag:tTgsBLlvI7LCzofO//lqnQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
