kind: ENC[AES256_GCM,data:WXzOfHYW,iv:g1k0YdAn0JlnMTIQVxvIcgU6XeUkFPjwiRyVhfl5460=,tag:RfkbZj0O0++bOhpAwshoVQ==,type:str]
ansible_user: ENC[AES256_GCM,data:AkpVEhY=,iv:APlv8R5iFjaqX/g9lP03nI9uwxOngX7txUJeYKCKyi0=,tag:ZBEVXVBQC9nQRWKZg52QlQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:8jBWGmJ7K0kESnHhPJ9R,iv:yo8A/LhBhD0ztjkq60QD1eHg5ffJCk91fw9hbqVlETc=,tag:1e4K/gai+VWlYrTAjohgxw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1utfeyvqq4ayjnc5ap5ymst4zv008vw3eltpp9cejz3hy4yvnascqxjxn09
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyYnNBV2ZuQUIwczNRajdj
            azk2b1JFR28xaGhHMm96bFVLdmtIeFVXeUhFCnJYaDV4Y3FYallKUzl2Umt3YzFa
            ekRpRXRhU1kxUGV1dTdpRy9QZFhHM2MKLS0tICsvWU5RYnJzdVFiTEhVM29sL2dy
            a1NyN3lDaTM2Tkg4bUQ5ZXB5czVhekEKppnNlJPLq6wByJlrZ3rSV4rPYhy0vsaB
            4GAom80PYJoh0529cR5EFLiz6Htoc/d3hsftdPNQPNkEu3xIfU0+6Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-20T20:25:59Z"
    mac: ENC[AES256_GCM,data:KviodEkFPVdsJhPACiFyuWqMIYezw0CXHyUfMWvOQRyraA8JSvIXHZTXJbR/C1kOStmHVqB1s9HNRggwHMmBe5EMVGHHpDWJ+yBZoEwLeW9w2ixPzfKeJsVdyBlPtks1jYoKHSE8gIm2YG1nq6PsAzA5l9OFkDPhtHmmWJvxNuE=,iv:4H+EJqpXlWvll7zei7tZ78gbVNfyoboUlJggG8qGTRk=,tag:6MELflIVNGSU+WJxWoahAg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
