kind: ENC[AES256_GCM,data:Z6sJhL/b,iv:eQgqTuqhjDy5MlKuQ8tyeYnpeitxz36Yh0P74yyM4gg=,tag:bx17t6ujgwiA+6Re6kWPSg==,type:str]
ansible_user: ENC[AES256_GCM,data:+kBcNIM=,iv:2vwIhsKJ41KiZvjK4+70+2OloS6Lx2Jo+vwgDkTZURM=,tag:y5txQVeFxW7ZvLOSo0LLVw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:6VX9Lca6S3hgYK/Q9tUg,iv:Gx6zt4tY1hnk8o63HShpJIZhxY/lwB6aYE4VAZCGSd4=,tag:EkXIaoGqG9w1DJv0AT5pPQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1utfeyvqq4ayjnc5ap5ymst4zv008vw3eltpp9cejz3hy4yvnascqxjxn09
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3cUYxbU5MZGh3SHJjQkZN
            M0dFL0JDb0ZLYU1YMG9Yclo2aVc3MThoandVCnMxeE9xTzZRZHl6c29sblVkOEtl
            dVhwMDlTTVZjRHpSK1p2eTl5YjRFb1EKLS0tIGJyVWxBQXNtbHMreU5JYnpiMDFh
            NHlQZVZaSW9IclVDRmQ0RlI2eGpZOUEKaGMn+mVxyon8e03bpPqJTSn/76mYBBVM
            ahxYvZ6jW3T3zGuR41lgNc5njD0wGpTEzIHtW+9g5uVkJPTd0EyCXw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-20T17:41:02Z"
    mac: ENC[AES256_GCM,data:JON87GcxAliWkQyuWCV2yqD9kSUq/i50K3zqSzh/lYq3+hh1Eok+LneBFh9ivWzP+N51bRvy7Sewd/thwdy4UGv5NOuj4dBkFWoxdSaQI/lQv56qVbraVfEjZCNjNSZB/6QEt3bkLFS0gcq3htOWwxUxAFHs6DL10+1eh61GEcw=,iv:8dxoCNKzsMoIoPj1wf6WovZMFn/o5teV7GOf5CQJc8I=,tag:zslyT5Qkcde4758wmeh3uQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
