kind: ENC[AES256_GCM,data:RneAldNE,iv:XkR6z3OiatDH7uuYYMqOIPyun9lvq6+HzLX1GFXDTHU=,tag:ou/wm2qSkn2zNHi2ZhFEpA==,type:str]
ansible_user: ENC[AES256_GCM,data:6Z/doEA=,iv:ENro6ilcjZdOH+lgaayOTkOQIN0Yc5dxx8Ow9I6/uoI=,tag:IhUNhVx1ByiNYN5vQk9SNw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:zrNmDCBR49dqo4MCTERZ,iv:hbV8c22CBSwZ0UHv6kHZ76VlCFXolf1dXpcRtG/uM9o=,tag:23wCsfwZQqTIOz+Egt0Jaw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1utfeyvqq4ayjnc5ap5ymst4zv008vw3eltpp9cejz3hy4yvnascqxjxn09
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxd3c5QkpmM1VlTS9NTWFr
            a09BUldpY2RpYmJwci80L1UvVVVpYnI5V3pJCmk1cVQrUzJZbVVJQkg0aGMzR1Jm
            SVFIZ0RRc2xQdVV0V0RjR2ZKQ2lTMmsKLS0tIEkxZ2JudG1vbUZMdkJobmNzR1Br
            OHNpckNTWGpKNWxVYXNHdWR6R3hHOHcK4D94BGaGwsdYS5CWMKCRe15X7kqbOPcb
            g5HkVyCWdq5ThF6tJYK0gKP0TFg93GHY+zIfieYP0deBThvAL/NNOQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-20T17:41:02Z"
    mac: ENC[AES256_GCM,data:SiQJ9nUqDEdnVIaQV7AgMlhf1laCmoXrb9LNOTkLsEiimGcJl6oRjK8QhpDkmBKR3EFgn+j33ANGnzrPPfPR2AbZRnQqPwdt3VPqv6xCsrSAaMSGsZYDVQLUmVGQxjelgOyufXbuuo7LCPhnZtNOR53raI6GbMqXOXwoi2Ta8mE=,iv:VER0r3k6+XqhaBfyvgfWfKbL2mhbdWowwFhGT6r9kUQ=,tag:TBbaQWeaVsrbyDI4Zz3D8g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
