kind: ENC[AES256_GCM,data:rl68iroB,iv:IF48OdI70/75KgceRE78ToRV1k0oQhntMD0yf9s3UKg=,tag:kBMRYkebwSctFY4vvvYRZA==,type:str]
ansible_user: ENC[AES256_GCM,data:RoIRILw=,iv:7datOxdlB4Q5T79GogRTJFxX6xfQEDpZOijCdRvGLJ0=,tag:btsj2phwGiRk2Iitj9VzaA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:o8QskyGrz1lH1J1S0SW3,iv:iRkK/f9XCFIRcRkWNdFTZg2XjRMWXJLl+WeRxyVByMU=,tag:vSJ3N1qzVh2l/+RYS1UHGA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1utfeyvqq4ayjnc5ap5ymst4zv008vw3eltpp9cejz3hy4yvnascqxjxn09
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDQWg3bkRWOEtGYWV1b1Jh
            L0FLMGJ1WEEzUGdNNk5IK3BidWUzTWxEdFJJCnV3bHVKdzFkUnMyODhMM1kvUWFW
            Slh3R2s3dTVNSGRHTGhVNHlyVVdINUEKLS0tIEpiOXkzaEVJUEJFZVF1Um1wTm9h
            bnc5QTVFeUEwVjBxM2lsVnpndXdCTUkK8EjMaYeu9oDuD+ck8asnvzjhAF6h0fNP
            ML8AkXdAmH2jj4YDDahZm0B/WAJ4k9UaEnS6bhviQkyZTHucZdfQgg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-20T20:25:59Z"
    mac: ENC[AES256_GCM,data:VgO68YJoROVKIw19Za1PCvNw2KYFUH6GuSTlJOL3e5luM5R+79M4KANCfaHyenusjBR5i4SbnhSI3iEf7/QjdfVAlRzGMNfEWLqYo/V9NcRg/46npccfxNs3Rga8aurz/eXTIMp86IuOc0jqCeJy2kDt0JHijXb4Jx6GmXw0gnA=,iv:6TuUcboO3S6bQWl+eSV9ORGZ3y/0IyX3RMt9lP8/vYY=,tag:bdCApVocfd0lHD+MrCAkdA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
