kind: ENC[AES256_GCM,data:UZvw4avJ,iv:9UouMSkc1nKLzpRVLk/5YG6jrtY3Ym+FdK478CTghJE=,tag:YtAClCwg1Obcg7Db5UELzA==,type:str]
ansible_user: ENC[AES256_GCM,data:Q2tw7oI=,iv:xMuVW02LpWZdNHVOSHhHd1OybrvpszQneHsQ1AKlDsA=,tag:twP4SM/bMjDWTYJsTZeeWA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:+vfurfcTDZ8UzLYWZr9k,iv:QaGFACP/ddeyan3ks4mgcZYeSEqfTcJHVV2s8Xu2KwU=,tag:lphSm2mOZJmBWIYx1Z8GjQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1utfeyvqq4ayjnc5ap5ymst4zv008vw3eltpp9cejz3hy4yvnascqxjxn09
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQbkx1VEdNaWRYTkpYN0NT
            MlNIbWt5d0RrRkh4a0VhdnAyTkx6dTN1MFhnCnVaak9rUkVhUGIyQkNZQ3B1RDIv
            V0ZKcVo1eUJuZ2NLellhYlFjNkUwdTgKLS0tIDdBZnp2V0RqQngrdGZSZUVOSEVr
            NVNXaktlU3U2akZobmlaOGtSSHUrd0kK5hOyAmAjDPABJGVIWaOILVGt4GW+Y7SE
            L3AH9INFRKTMds0M9V2PDHNlVToo4hGfY6KoX+HTIP014DVRul62yQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-20T22:17:28Z"
    mac: ENC[AES256_GCM,data:SkE/Nql7c1FIegMv8tBaAD7xc37QPFPjeNm5xOzBi9NoaFkfFRfdixOhc334H6/T4cmhmLKp8Z0lDiiOCY9Mc1jlcP8lv5v2X0DEvfZ18iNma2JFsnDbnCTZ2l1vWzEn8IKKX6NTaLYefzVfzfvPplgZDpFIIoN4ThnEjS5N0xA=,iv:IYmzsK3OftqudrlLpNCEB5RuoCcSX54PG9uByFbGEDM=,tag:fX2yn93yGx00EHTU083MEg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
