kind: ENC[AES256_GCM,data:bi0DywYI,iv:EL+R9GJQI38lgFgu7Qp+NsXfiyV7o01nGvFFi5kVL6Y=,tag:d19Cj5yJjP0vrH34myJoHQ==,type:str]
ansible_user: ENC[AES256_GCM,data:LPIpMmk=,iv:ltS4QYtYAifTOSHOsshU0BAW+cftGnGj7JAriSUQrv0=,tag:J6QQv5yCCzo4dRKn87RocQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:XMFKw4OiLTpEcifcbL0F,iv:jyHPwhsm/0qi++PqxJVjCJ7Hk6pHRRhM7JfA8x1hSB0=,tag:1UR848nxoMK4P47THDbbIw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1utfeyvqq4ayjnc5ap5ymst4zv008vw3eltpp9cejz3hy4yvnascqxjxn09
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzVHNxTitNNzllaitXckxB
            eTdIbnlyUk8wQWViMGdvdmdRWm54V1ZxVEJ3ClNHaXQ5WHNKQ29WeFk5SkhSclNl
            d1o3dXhFT29RcTRWRWNvN0l6VnJmNTQKLS0tIEpzRVBHL2tWczBhMHpNaXBZQkU3
            ZCtwMG5scFdTNjNLRElMdzVEVzJUdkUKJnAb/hEUp5ndGo/OALi8rLxLIZJ+Vj5s
            c09fctU5MtkDJI+g82nMGRIxvP+eSV87rqsyIssFseh3QTYukPeMwQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-20T22:17:28Z"
    mac: ENC[AES256_GCM,data:P4CIrPv6S9JZecH1HrX4Lj9ujnRbursDYYsDy9lE5mxnfAZTWnEkmunfpoSNQGBKhQoFUioXMbJTtl4+ORjs7GTo6TB+k+VgIKcObOd7+sQhCcf3hb2AdBgMvtSF6a+t5jtKTNAT2gWQ4nY2odQEDYG2no4qqZeDvsUNEg5bYxk=,iv:w+t+no7T38FEWAkqv1/ZjD9GYDrwReH9rdC6PTAFEqU=,tag:Q5dtqS8Iz34oLNXPWVcTxw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
