kind: ENC[AES256_GCM,data:gE83VjwA,iv:eiuS0NJQImCC2aFxuudeNhxpfbmm5US70ltf3342cZs=,tag:fNruwC0+dMMafQ7Jis+ulA==,type:str]
ansible_user: ENC[AES256_GCM,data:GaNNPA4=,iv:2q/zbXSkl0AyENzTdihqE44CwqQVry221KFBsRFx6ds=,tag:eFHdXjfm3SpaIl8wikdk7w==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:obU8n8ZVdL1MT5OsDP42,iv:3XDeRnoM8hhCqB3o8LlH77xVPPQMQL2//Va65GjRZPA=,tag:YgTK5TwyOnEb9bYWsMa0sQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1utfeyvqq4ayjnc5ap5ymst4zv008vw3eltpp9cejz3hy4yvnascqxjxn09
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBM3p6NkZ6b1VVU0dGTk9q
            NlRucWUybXEyYkdFSWVTTXphMDYxYWFjSjNRCkFZaGZNY242NWUyVEZ0U3p0SklF
            UVFzalBNMWRNL2U4TmhzMWlxVGxmclEKLS0tIE01NXZwSG43Qkp0WENJYzROdFhz
            WkFrb2Vqbmg2ZVFtME1sM1gxcUxiS2MKDCGIgiKSpX9naQcVCOyhqOOY3EfnYMhw
            spK2ivpNA39vwK3LJv2Sxq345teS5jiEUVtYZJtk3Ja9ngy5OgkiEw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-20T20:46:38Z"
    mac: ENC[AES256_GCM,data:MCr8YvQExt2ljiUxw7dymo+e+OopcURM1KvJgAaNJCg41ZiQ5YgG6ki47knVZwzQ6fmsAspwzgN2cVg6r6iWBk8Qi47YbNMan7T/L8mMzwCgGSM0fJpR81yGotFjnfVMPyoeEE/4gQj8pPTpJF84xQQoaVDRmJVTYBlX+iXjOhw=,iv:HRjaM0r7ibq2X//asNiPxrccwQaQVChSruRsCxGF8xI=,tag:JzhJUYGgU8YygWq+VeF5cQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
