kind: ENC[AES256_GCM,data:ZwfYnYgl,iv:2JPr4nfiYmFukcmpe6woqIPl2fN5DT/4Z9dH60nVuGs=,tag:+9vgQNpIAFgtLawJ5qRO6g==,type:str]
ansible_user: ENC[AES256_GCM,data:0UydOzU=,iv:6qPhX0WQEfZVtLKx3iMZpZgerWfP5L3hnQf03wSvNxI=,tag:Id3czZwGR0LbnGmtOjgc+A==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:Po7WzJ0M/naCTSySPDHj,iv:rKvMHFzdd+jKWeqGU3oT3trIJzLspcNOzkw+SKbp7ws=,tag:sA3QbdSk12W6yGZd6iPQtQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1utfeyvqq4ayjnc5ap5ymst4zv008vw3eltpp9cejz3hy4yvnascqxjxn09
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQUkNaNC9VQmZqZ0lLV09G
            eWFZMkVXQTFRaE4xRVJxZTRZeEhDNU5BeEZnCjNTWDRJY0hLTWxBUVhZbFNUaGts
            UHg5U1pFcmFrVHd5MjQ1M0tIa2MyK00KLS0tIG5UelFRSmlCbE9MOFFGOEJUc2RP
            b3JZRUtKdG5hdWJFOHN1b0dyWGtnb00KdQDgfQgE9gp4dNVMHEOu35YzkiqGbcOS
            l6U7P1057tS2iBOK0phA8BPWcp4uoxAm+eLSV+yc+hHzQWIBwsVjXQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-20T20:25:59Z"
    mac: ENC[AES256_GCM,data:3G756uC7JwyxrxzbqzGtwAXAEbTfROJ/7GnjwQYiKCku2AmeC+/0UfXjDmY/dG8PEqkRA4KXSxRRDrM2Id+wl93IphdWuPSDdyryykvm2C+XiXZLNh9U/2Wp/d+tNNsg/BfmprwHKndWECXKil/95Ti4LFTyWakWmIvUOBeiJmI=,iv:x9vgaxC0aBybWrHB5c/jtPOntfay85nNpDgDkBYRi0s=,tag:JVOlfrLliaDMVc6JV/Nuyw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
