kind: ENC[AES256_GCM,data:FyOyviPM,iv:edUq7VWw/LAQ3qjbhWcNC9NjImzFf+aAcujGZgqC4G8=,tag:8M1iUTNF42o+cwTET8Jahw==,type:str]
ansible_user: ENC[AES256_GCM,data:jM6585Y=,iv:nbJPcSwYLCwBu/RvVwR2jGhaDqBPkfy9J2Utu04ww9w=,tag:9IiPhcuZ3CKjRyhpY5t5lg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:1OEdzMqgrg4owwbYw3Gm,iv:kKD6yrVYv0lhO2xMpDFQA5HtITdlyzIkj9UKIa2QRco=,tag:hb81b77qWrGNdBIjdiFQ8w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1utfeyvqq4ayjnc5ap5ymst4zv008vw3eltpp9cejz3hy4yvnascqxjxn09
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZNUdvMkhWMm1aRmxaa3kv
            dzFPQkJlZWFpdTZXSUpXYXZsZzI3S2tQUVFrCnRwM21SNUx3K3N6T0w1UnBWWWhn
            d1k3MzF1TUM2TlZpR0NlVEZwZS9veDgKLS0tIHUyTUNjUG5JY0h6Q1liY3lGeHU3
            U2lodEt6dURja1ZYQnFBa0dwWEdLMkUKn+jQropYoVHC154wGTzPtHF7KDR09gka
            64DSWj7yuFFx2sziKN+33kspTomiq5JjmGYSaK9vzw9/q9GklSfieA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-20T22:17:28Z"
    mac: ENC[AES256_GCM,data:K0QXku3sRs1PoiE7rN3i2w8HuZP0JCxXu4gFsLaDfCkD3C80ZZFTh83XthUwVOODg5vWDuSPzi/cwpnPOEDFvep/RZHAKi3gDcD0dfj4E9Zd6qJghV789LFTIYJIQVfpbfFK2/DPoKU/HzlRtF9PKt7QQBGYjwusrgpPPv361+Q=,iv:Tyqi+qc/X3v4aN34RkQjRXG4Pq3ghVsW4gSJkYijzFY=,tag:K3pXcagSPVSoEJdAdjF89A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
