---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: minio-tenant-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: "letsencrypt-staging"
    nginx.ingress.kubernetes.io/proxy-body-size: 5t
    nginx.ingress.kubernetes.io/whitelist-source-range: |
      10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
    external-dns.alpha.kubernetes.io/target: ipv4.rengo.dev
    external-dns.home.arpa/enabled: 'true'
spec:
  tls:
    - hosts:
        - minio.rengo.dev
        - mc.rengo.dev
      secretName: tenant-tls
  rules:
    - host: minio.rengo.dev
      http:
        paths:
          - pathType: Prefix
            path: "/"
            backend:
              service:
                name: minio
                port:
                  number: 80
    - host: mc.rengo.dev
      http:
        paths:
          - pathType: Prefix
            path: "/"
            backend:
              service:
                name: storage-letsencrypt-mc
                port:
                  number: 9090
