---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: minio-tenant-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: "letsencrypt-staging"
    nginx.ingress.kubernetes.io/proxy-body-size: 5t
spec:
  tls:
    - hosts:
        - minio.rengo.dev
        - mc.rengo.dev
      secretName: tenant-tls
  rules:
    - host: minio.rengo.dev
      http:
        paths:
          - pathType: Prefix
            path: "/"
            backend:
              service:
                name: minio
                port:
                  number: 80
    - host: mc.rengo.dev
      http:
        paths:
          - pathType: Prefix
            path: "/"
            backend:
              service:
                name: storage-letsencrypt-mc
                port:
                  number: 9090
