---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - akeyless.yaml
  - bitnami.yaml
  - bjw-s.yaml
  - external-dns.yaml
  - external-secrets.yaml
  - geek-cookbook.yaml
  - gpu-operator.yaml
  - hajimari.yaml
  - hashicorp.yaml
  - ingress-nginx.yaml
  - jaegertracing.yaml
  - jetstack.yaml
  - k8s-gateway.yaml
  - kubernetes-dashboard.yaml
  - mayastor.yaml
  - metallb.yaml
  - metrics-server.yaml
  - minio.yaml
  - nextcloud.yaml
  - openebs.yaml
  - openebs-localpv.yaml
  - openebs-lvmlocalpv.yaml
  - openebs-ndm.yaml
  - openebs-nfs.yaml
  - openebs-zfslocalpv.yaml
  - prometheus-community.yaml
  - pydio-cells.yaml
  - rook-ceph.yaml
  - seaweedfs.yaml
  - stakater.yaml
  - topolvm.yaml
  - weave-gitops.yaml
