apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:r+rBPNvbgBqFwbxSYQRbddkgkgI5qM246YdKGJp+WcYEMMYsk69M9A==,iv:wkdiMA8QDaiCRqSTT44UVI8KNd/pqtfxsaydX/bQnfE=,tag:UzL+kZEvVzMIQGeFbTPhAQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1utfeyvqq4ayjnc5ap5ymst4zv008vw3eltpp9cejz3hy4yvnascqxjxn09
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNcVFTeDNicTRXS1I4cFVU
            T2hEbDhNNWRHRTNiclI3U2lVMlRMd0QzK2pvCndJSmdmaWJRcENYemg5WnZaNkNm
            cnRUNVlQMVg3QTVrejZML0htcDdWWk0KLS0tIEJza204OHE4RzR2WXFObThzOE9D
            ME1Dbld5ektzTVN6c2d3dlh4Wkx1cnMK+bqyQDSpBO8vsL5aBqCBf6A4rq2JVC83
            ndxYrNhiVw+9QLOQaPnp2TYwCKsHubSzQdK8w7FO827oJrBJNG1++Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-18T01:44:42Z"
    mac: ENC[AES256_GCM,data:bwj/5d88fIFobN0YayTE3zriIA626NjbASpZgWHWqrCQDi8QVXhhPjufBeazD+kJEL3A6MYcScnuVkrXDwUsawkGRP3wcelbDf7xNTOEVsz1KMbIrtk6AGDI5RJEzRZEFBKwMQ0EpWRItQfxq/NV8z8v/+xj0nnPwXsIDtEuwaw=,iv:LDhkhHgyx4/3i9IikhzJDVjQjB/6w+VRlICOCYx1W/Y=,tag:np/aHt4Swc1sGoKagNMlTg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
