apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:Dy1bzlHgOOJ+ak9do3wiYZob3+z3iE/li+otx8n6NT5uo8qMP0GX1g==,iv:KhDqfwYgauQrwxnVx/YZ61QcZ46UkHp8OYsyHGF2bkY=,tag:PBqEsm4VvnsPD/ZcLHpCwg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1utfeyvqq4ayjnc5ap5ymst4zv008vw3eltpp9cejz3hy4yvnascqxjxn09
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJaUNhTXhrQlkrZU56NHVO
            Mm1FK0pxL1BEWk5KcE9hK2NJNWx5cEdVbnc0CnMzMHo0dm5KWTNPdVJENHNmMURV
            ajRqT1J1Vm9TRVFxNHpyWWhSa0hJdU0KLS0tIFFlWUJudXViSnBrcUQybGZmWFlQ
            eVYxanViT3VkVDFBYmt3dHFBMFVjVUEKZgda213phWV6d9uLzzL8cSdVAUYa40En
            wv+snFZLuP6HdQH+oUvCR5K9GhTbOgSk2WXRD0cHNZgXoGmXhsLijQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-20T20:25:59Z"
    mac: ENC[AES256_GCM,data:xieJUpAOsEgnQPzNUNb+oK29ZNRC11mVHLNCfB7tKnk+sfhx9PY+pYTMFfz9rp7/YMkJ6YJrJyGPaDx7j4f3s4Wkuj+YBvj07MLnirkLErVhJpTQ45zKNdxvZDBr3cy/nDh/axg7snokA0AXHNthndQpg7XAfRU3yX6Fy26FTb8=,iv:ZcUTUAzn9T2JkX6Wz+GRlBU6DJjoEMsuKpQ2fNEyBfE=,tag:E10LufzFCNTodrcEX+sLgg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
