apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:PzUve2W8w4lDxnDXKNADWGQ8BaFSSFtd1op6ss1D9bc/JcGhMMr0RA==,iv:F2lSULgVi8JBpS1rzGohCPxkaheVqLhH/FS79RkxP0E=,tag:TbBuEFqh8TFzcqaCY0G3KQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1utfeyvqq4ayjnc5ap5ymst4zv008vw3eltpp9cejz3hy4yvnascqxjxn09
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGZEN6c1NJWXd5U0YycVhN
            ZndBWEREMlJKdFpIb3QxSVQwTVRYNnZCblJNCkh3bk1MbVMvbFliaEorbUsvdzVZ
            Qm1XNFo1c2t4USt1U3pxNUkvOHdDSncKLS0tIHJ6eXcva2xOWUhZMG1oV1FSLzRF
            VVp0TXZwR3FHMmxGcmZUaUlPMUEwZTQKNHIGQphTegsU4GkFmj/8q/tKmFQToC/9
            OnHPoRJh5LqmuE+x2jfBJeBttfSJqX+l8vRaWnoNNomd5WgEGLu37Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-20T17:41:02Z"
    mac: ENC[AES256_GCM,data:6qj6ZWX4nq6wcDvQK7DL+DcRK3vCeBSeBeujS+Ok/on45bHnXw5YZ73Ug7flbyw3Eex0ik5HQrRRRtMt/eg7SkWsOliGd9twqXlyiAkNdon3T0YgwVY9UsR+vXzwo2VrmDyWzltrghecrKdT2TPv8eWTpaKiIMpBQD5chicpmX4=,iv:m6QAF3uTgwq2jaBEhJPPFiU2JOoxKpcZdLI1/Aq8UBY=,tag:u4wyBOX4HHyVspjuupak+g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
