apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:qV9ceSBxvQKmWuX64fPh4xMegzYhn+ix4M2jzoW33kpkI8ExUGCpXw==,iv:pRN+rrtBLM+7mjbxzQs5v//IiJgXYE7CnJFv48JNG/M=,tag:PtLincTTYVCbyMsojWCiDw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1utfeyvqq4ayjnc5ap5ymst4zv008vw3eltpp9cejz3hy4yvnascqxjxn09
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5RUw4NitiUWtaSEwvVmlP
            YStoTndCTUFwUlVTM3RSWi9qVjA0TTQ0WkhJCm1tYjJOREpnbDFhK0JOeFpwTlVr
            T1p0TlExa1B5K1ZZWi9kREMwb0l6STQKLS0tIGErc0QvNkcwTTh3blJMMEZLTXRJ
            NC83MURXaE5ZRVhlS1FML1pUcXlVcm8KeRciPiQUfi06HD8aZ9ilFByNO8FaNTEt
            LzgwYS+skFjVBxmM35kARteuNMTK1Jfk9h8Buqj73UL6w2WjBZiIZQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-20T20:46:38Z"
    mac: ENC[AES256_GCM,data:+pyZgfTmxnNVX5AkknbQOJu6zQNM7CCh6D49MAeZtYRripIhFjTKFUXx7bUchCDPLPNnHnMu7uBGcflcKI1E2Uo6Vl/4yF6hzMTuy4rGDl0di8DhCFKIi9ooHzS0R/seEe8toERJ6jp3QlSPbCKmYbaW6fVy9puNRtFetuMlafU=,iv:nFPcPiKHYeh/aWMIQv8wqmqMqC2cNTuapt8WMySkagA=,tag:7UCnygbtEugGQN4S24gI9Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
