apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:igH/asqGgMGAsmZbVbNNHi1yuQLEWgZJwEQoocM9LypCffVR7yqwXA==,iv:NJGhOqRr577bUxz/llPqeeqAtOkw24meitCxqr++cwo=,tag:STT1zRJipcj2X9UgcRxwbQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1utfeyvqq4ayjnc5ap5ymst4zv008vw3eltpp9cejz3hy4yvnascqxjxn09
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlek92RmJiZTRkUUJFT3ZI
            N3VXdyt4M3BMVTNqM1JpU08xeHFFNGJWRFY4CjRNb3N1Mno1NEsxSEtjNDRpWXV6
            SkkvZ3NaSFpUeG5HeTk2MWhWMEpML1UKLS0tIEFzNjdpVDUyWk9yR25QaTFJblV5
            cUExZXFtMXFtbnBZTi82TUkrUnJ1UmMKAfcW5BtzVyv/fPdCy0fsbW3uMFvLaq6U
            9fsV+kGXwzNnIDV919bBsfh8aK1BHQTT9opuzdZv/evuD8DvH8Z5Rw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-22T02:56:50Z"
    mac: ENC[AES256_GCM,data:TYzqVYB8Wwed4N0/I6UvU3+M/CmPYhzFFqj5pYEK7n8w+pMSYGujj31nNWWNmlUjVr7qKLxtd/WWsGtsevsvhKD/MJ17qSauu3sKUirlRyOWxkq1kMARhvKnU2YliOVvaAG09tbN//W33iusU3VbzwmBj/AQDWgewzOUNf6djGs=,iv:1cDjMAYgPBLOLM2CL5ftyYbtEhqulMfFQI+KvP7v5fE=,tag:rDVd+9wllWGhY7bF2Rtt2g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
