apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:gs1/SbDiFG9HEdMuIPsQtLT3PEgjfvKYF8ws7Q6tOrmiZP1Jc3Mj0A==,iv:CdWksLYJVDPj8eTfAmZmGd+beZP1HsiWnY+yGp89waA=,tag:rc4BTQF0ZRxzIdOnSnhdow==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1utfeyvqq4ayjnc5ap5ymst4zv008vw3eltpp9cejz3hy4yvnascqxjxn09
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1K253dXY0cndzWFRXaDh3
            OVNUc01tdWorditVWG9PdThsNDROaElKQm44Ckx6bHZJNExXbU5pMk1kZVpVRUxj
            QVBpTXFJZ0J5SHZWaU1jM2Frd1UzMEkKLS0tICthTld2WWt5cWFVbHJ3NXZxNVhH
            YTJpRFd6cHRROW4wc1RvREhDVmlNczQKa6yYXDPSjqUpPEk5xJl3ddrtxre7ZV99
            U9kifEOddto1qrZuE06ink4md8kLqghzk/M3HuFuPbGtXUyfa1g1xw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-20T22:17:28Z"
    mac: ENC[AES256_GCM,data:M1arlAB/+q4akc6DUoj/85ku8DmZ9YfARTnQKSKIB3pGqw6cNwixUO/DTzbIHLgxoi39usHi6YanKFy+5RY6y1qfmxn4E5P7kZcDzUOqQzYTJXkuDFs9u0LBmLqpMNM+tBCslyRbBM5dXYGMIuxRD7sxzWpVtCIZnHuwFmvyVFs=,iv:CSrfP68T5cDRwbpdebNpVaaKeZzl5jd0X/vgIEAN1gE=,tag:cD5dPAcrjyAWkxtENddyig==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
