---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - helmrelease.yaml
  # - hdd-storageclass.yaml
  # - nvme-storageclass.yaml
  # - ssd-storageclass.yaml
namespace: openebs
