---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: {{ include "direct-pv.fullname" . }}-pv-min-io
  labels:
    application-name: direct.csi.min.io
    application-type: CSIDriver
    direct.csi.min.io/created-by: kubectl-direct-csi
    direct.csi.min.io/version: v1beta5
  {{- include "direct-pv.labels" . | nindent 4 }}
  annotations:
    pod-security.kubernetes.io/enforce: privileged
    rbac.authorization.kubernetes.io/autoupdate: "true"
allowVolumeExpansion: false
allowedTopologies:
- matchLabelExpressions:
  - key: direct.csi.min.io/identity
    values:
    - direct-csi-min-io
parameters:
  fstype: xfs
provisioner: direct-csi-min-io
reclaimPolicy: Delete
volumeBindingMode: WaitForFirstConsumer
