---
apiVersion: v1
kind: Service
metadata:
  name: rook-ceph-nfs
  namespace: rook-ceph
  annotations:
    metallb.universe.tf/loadBalancerIPs: "${METALLB_NFS_ADDR}"
#    coredns.io/hostname: nfs.rengo.dev
spec:
  ports:
    - name: nfs
      port: 2049
  type: LoadBalancer
  externalTrafficPolicy: Cluster
  selector:
    app: rook-ceph-nfs
    ceph_nfs: fileshare
    instance: a
