apiVersion: ceph.rook.io/v1
kind: CephObjectStoreUser
metadata:
  name: rengo
  namespace: rook-ceph
spec:
  store: ceph-objectstore
  displayName: rengo
  # quotas:
    # maxBuckets: 100
    # maxSize: 10G
    # maxObjects: 10000
  capabilities:
    user: "*"
    bucket: "*"
