apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:fj2DgCFu2PuHFqt/53DSwHi+xGbVdxxuBXC6uPjK8m2mBggylw==,iv:SJJtSr4B9BfqRWA0X5MBfUqgVT8mCQmvpH6EDH9Ct4w=,tag:Z2+Al/zWhUMvLakapTE9xw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1utfeyvqq4ayjnc5ap5ymst4zv008vw3eltpp9cejz3hy4yvnascqxjxn09
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4UzlKSjBtQTRrSEwzVG85
            aERNOXlTTjd5QmJGQkVLL1BmdTFSTlcvK1FZCjdVWDlqZ2VYVkNDblV6dzZaQXVz
            TUFLUjJEcEZHZ0NqMzJEK1JMUDM1MlkKLS0tIEMxYmprM0szaUJNanUzejNFd2Jk
            WnlOVUk1aVNyU0laa1dnc0E5a1MwWDgK66u1waTAlY2Ib8PIxkxhiCQ4LvDo8Q1k
            ILJCp2qzgaBLTNnzzJCiuFXqY76LkiSXUoy+FR8Lf021SAaX0i3RQw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-20T17:41:02Z"
    mac: ENC[AES256_GCM,data:P20tDdaDJFtQK1OiftOD7a0SCulf8pDH1m3jhuiQcqo7XLcL4cEG5AIAjWV4qR7MsUlLkYng6AwLbmORgVKukR7TUb2DFfZYDFKaQmcCen5wJSz/z1BvOEsxSjuRWGMQ/OMkbnUwbI7G4lfH3dP/CaJkWWJOIQJT2h6ztdWGIbc=,iv:6Mx9MIRiUfhImJ3n2bF+S+Prx8YBIrfTmLloGtSgWp0=,tag:L1dGk9F0/jecL9qhwKP40Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
