apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:MRhOv4z0hDs9RubhEZUpu8vtxh0BefRvHNGpiuTrF/21AVOTyQ==,iv:z6B3JORiABQXEzFoCZNBdHLYcJmu2q/Lo8/Qia7bUZE=,tag:4fi+MdcS0qLG741vo96dKQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1utfeyvqq4ayjnc5ap5ymst4zv008vw3eltpp9cejz3hy4yvnascqxjxn09
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEckxLQ0Z4bGxna3NpOVEz
            OHRlUEJyTUcxWCtsTDVpZlBjL1NBSmlKeERjCm82UHludEpYYnViK0U0dmJGU3Fi
            MmJVRzlXSlVWZFB6UVhTb1UvRU1UNU0KLS0tIGdlcTM2NmdjUUFxZGcyS3FzYmxN
            VFh2R0JoMFpQWVNmNmVzMVFWbmNQYWsK1Ww7x+s71DHClEBO47a0SjJ+1uBlCoU9
            4qbWDNjhPyqpeNEdACzCi5WjukKHTVLTnd0vcUW/6TxOeSV++BscYg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-18T01:44:41Z"
    mac: ENC[AES256_GCM,data:YmOi0GI21NNjco74ySZgQFlussJG7e6nkVn5cFvcXfykH0jKzXDTEBw9w89ruaJGqvBogw2U8XGc8W33+DZ8juySCGCsPpMWXAHQ6F1P7Zghzk41IgZYYT7SaAmfofZvvyqmUoWIqMQlVI6xTtgHoxxcWqe9wzp/T/1l5g67DrM=,iv:iPVz15p1MzHo+KZa53gzkYcgt7upl8DbVb+dsJLglhk=,tag:oUl1yvM9j/8L9M0qTFeRwQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
