apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:g2CKy98LCCRB7N6NbfRXqp3VLlGG7eJmOPyoS8nWWTujXEvC1A==,iv:AyIch0U/Khup4ubY06F+jp9Ocsck9KCPA12U/nabE/A=,tag:tcqiFjf5jBq1ENaHTkmTHg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1utfeyvqq4ayjnc5ap5ymst4zv008vw3eltpp9cejz3hy4yvnascqxjxn09
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaUkRGRDltdmhveGZWSXdL
            Ui9XT2VyS1J2TlMvRVljOGRtS29DZGQ1SkJjCm0xdmV3V3FmK3dmdUl0Q053ZUhY
            Ui9wMTRNRnFPN1I3V2hoSEFKZEhRSjAKLS0tIFRvR2V3YzJwdy9CejVKOFIzMkFn
            cVBRYWMwcitKTzhxZzZrSkRPbWxYbUkKpcoR+Qhyr7p0o8wNecAwEDbluhG/DH/E
            YwfJmvMHQZxJkbZhqXx6bbt6EcJ8TSIzro5GhNvh1T4Zlk06+q4utg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-20T20:25:59Z"
    mac: ENC[AES256_GCM,data:3PV+gch7xOPdyWdq5oD4T+0SARkXMv9vIO2f7hwd5UQ3P5ssZSCZM5ctcpyVqd657fA8XjtnD2L8/Vc7tSHuXvF7okX4CxWeZwvGtTPoxkB6Nd7yIVcQh63XHeWadyYLE/t6XMQzqb7+DErfOEn+0xqNxGetYrnCNL1KSsWmJDE=,iv:cP1iCgOlPe2cZ2h6vAGk0n3tDd604gCm70qOLCHJEH4=,tag:GPydgHWt/Oa+bOMNS9DiqA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
