apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:ueoZHVrxseCAy52yqgBq,iv:n7Gvdy1IDSMJTkq0B6f/KBWSeierzEOY2D0OlmQYFww=,tag:3qgfJ8GS59cUxyYJ28iQdg==,type:str]
    api-key: ENC[AES256_GCM,data:O42/gHnSL5s5UI7DYu7/T+THaZgZ99CQ3De+ThNitGWWrAIwoA==,iv:Ij5tE67xT7WyeaO9O1Tr0EK3Dse4XeBrfWND3jGpm+0=,tag:1XgjulDMtVvuWOxcQZUqhw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1utfeyvqq4ayjnc5ap5ymst4zv008vw3eltpp9cejz3hy4yvnascqxjxn09
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVWVZBeGhva0FBaldIZXNE
            QkZvTTdHK3JDWFN1dE80RlBpY29XdFNqWXdJCldtaXVUc0xlR1N2SmZnY044bmhS
            NE9FNGZSRVlhQndNNmhoZGRva3lQUFkKLS0tIGFhOHRqUHFWRjluZXowQUFKMG5o
            blRjZXRaRGU1a3QrRzlnbU9sUDkxOEUKIC9KAjczrlgncrpkrSlEp3QRcPqNDZGP
            Fj3OYNIY44DOP57FARJEhumQfkyEF4TGP8nJ1NRFgmAiPYTOXBgKpg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-20T22:17:28Z"
    mac: ENC[AES256_GCM,data:0SMguqhplKerYX01N0vK8wUmmPgAghH7As/qGWGCB9HV+PITtkHBw9yRoeuZySS5soTdpvQKlWsMfw3MWkmeAH2NXpucqQQ0nJDlTEX97Q4IMdeAvBnCieY11VONqAKnv2x6m7lP8BTKFYvSvV5ZPjhcWZUC+/Mqf9ug194UDoA=,iv:/pX23S9pVQU1vnu8WWiD/bdHiMaAdhrfQKva5jVpVN4=,tag:G5pL3nFal27e5sHxajK3WA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
