apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:7+Q5kf4ZOd5B8P0RjPut,iv:+epC7WTzdePRBLaFfxsj6Ubbq8QRZh2QEH0iGVJ4NUs=,tag:+c1OhYQIumAktN9fY837tQ==,type:str]
    api-key: ENC[AES256_GCM,data:nyo7H4sJyHq3OwpZOQEOsTEsm0aUccDEDypgcT6qfUk8sKDvPg==,iv:KcPGfeUfIytPTdHPaHTEm6P8Ry19njQoCachLX0Z8aA=,tag:uvwfylKFHkbObVI9yUbn1w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1utfeyvqq4ayjnc5ap5ymst4zv008vw3eltpp9cejz3hy4yvnascqxjxn09
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4R015RXFRRUxyL1dnYkNE
            a1JDajhVMjRUR2hkVS8xQU9SQlRZWWNZYVUwClAvenpWV1p2cFhWengzMHNJSEdS
            RmRkSTlRSzhNQUt2VDFSSXA5YUxDcm8KLS0tIHRNT3gxQkl0aUFlYnpENE5hWStj
            MlJpLzl0WUFUQ1VHbWhvS24vTGs0eDgKzeMEe5leGAxkymO5mon9tePI8R8gXvtl
            StyvsCmEINAeQsXUdhHWz8kY7/olgC07TX8QzoiTmFpQTRT2pntL+g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-20T20:25:59Z"
    mac: ENC[AES256_GCM,data:slzYLGp3kVbr8rJFABzOJB1LMEeiPylD8UUwpEY41h/QlxatZo7XjXQ1KKC3TVlv+t8j4USoXSjzlYXQDWRZ0dFSARG/MYnZTntgae8lxaUrSAU8HoqRMOaVdWOzkglf9Vp2KAJ1s863lsUkx0QPBn9U+8caV1SrejISNPn1D8o=,iv:JbvhQ/tACASOosyrqkdUC5JprTyiwwyTXyeiA8PbVf8=,tag:6sqeAb36tycnb9hiHX5I8g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
