apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:P5zQ7RxlMMFPNGP7/YW4,iv:jwkqnURWj5/pWyPoSsnqC1crIP6o9qnfO0tvBR2wmxw=,tag:18dHSIAmYIZI7Alo10LNWA==,type:str]
    api-key: ENC[AES256_GCM,data:l3Y5awWbJ+gtZckNc65NRFw0yv8A0nCjJSPU9awq5GLKWvYG8g==,iv:ZYbc8F76EX890g3mjgxIb5DaPsmSeaZaYbHtyQzDVt4=,tag:KKGYlMt6tUYbTNvVzi/+Nw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1utfeyvqq4ayjnc5ap5ymst4zv008vw3eltpp9cejz3hy4yvnascqxjxn09
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzWFpOT3diTnNBSDVLc21J
            MGJweDRpRG4wR1BVTFh4TERwK2ZFL1ZYUjBZCnQrZ0U3bnNuTTI2ZC9VTkV0MDBZ
            cnQySHRqRms5Q2NXaFAwZDRXTnpxcEUKLS0tIHFDR01pdDJFQWZ1RHhRM3B1SE5G
            MmVhUjdWMG1qd2U0aGh3OGN3TnFtbW8KYKxYtyuk3IismHvLv05igo6f0aEXzjwQ
            ajzkPsphhAWXQg2g9BG6RbFuPMW7W9euN6E5aFfSAlqkl3UgMszcNQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-20T17:41:02Z"
    mac: ENC[AES256_GCM,data:ryJjS+UwOhK9zDZ8X0pV+oEbVNhMWf9iFqKam/hZtAiiNgTTfxM2pSY9Xr46cQw9sBq91E9+pWtnCR3BZsioGh9qoO0jWEMEJ3qBiy7aEbUMV1Q2FT6k6+INGuXqEQO+8tg6ltkkWBuxKB0M9lYo8drc0d13iui1YGJjtLP74/4=,iv:T6zsuhD3ogWeWhlXKKAUJ7rZk5r1ZZa3gEyTC/AQ/og=,tag:BZu8PlL3s24K1FfvHER0ig==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
