# yamllint disable
kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: minio-secrets
    namespace: minio
stringData:
    rootUser: ENC[AES256_GCM,data:ZXhufsU=,iv:oIBX3fMWFiKzumg/ZWsq+hYywjcuYSwQvuX1wT8WpdM=,tag:9E7ANoS3vzaOoOnwbX8Geg==,type:str]
    rootPassword: ENC[AES256_GCM,data:BPnl6bV8bkzDvhF5,iv:voY6Z/uf0qt+tLVARyL9GE7L4RlRJjYwXiH4/q5NI1c=,tag:W8w5oTq7H72cQ1Ff1HrwIw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1utfeyvqq4ayjnc5ap5ymst4zv008vw3eltpp9cejz3hy4yvnascqxjxn09
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpaitjWkgrbHprMk0wQlZh
            ZXYvU1JaV2t3U2xoVDYvaXVlWjNCWjVudFVZCklrcEx0RXlRb0wwRkE2RjZGQmhw
            SkxzZ1RpSkpuRjBoV0pnLy9XS2h1ZUkKLS0tIHl1MVhhdk43aEtYTnpHZGJ3RWJB
            b2tsek5aNWRMRmZDSC9NOHNnWXdVYVUK8oTbwyLhohm9dLoZaNHSozg2d3B0jwI4
            00M1ZWo1zlszpbyA7eGPzo6g6oAcsIv8IlInaOKVIHeWa/fWwenE1Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-05T07:48:02Z"
    mac: ENC[AES256_GCM,data:VwA/6OJ5athrD8AG5H2ffAkkZqB0OdBoDg/8AE/CZBhW+S9aXStrSNyW6GmYl1qSVYPMxphovG3HaKxcgVKuhfqtbmX5YVolXkB+0mspFbV/CcdrAH4Gn+C6Qpi9v/sIba3lHLCrPkOyQ8J18Ca5hE8/i0X7i3YZbO/8qU4c8KE=,iv:KvUs1E2x2IIDNrSPFN2C4SMIurHJagX5bqcR6s8QbJs=,tag:+Pp+BFn2kOY1xQT8H03XQQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
