---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  # - localpv/ks.yaml
  - lvmlocalpv/ks.yaml
  # - ndm/ks.yaml
  - nfs/ks.yaml
  # - zfslocalpv/ks.yaml
