# yamllint disable
kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: nextcloud-secrets
    namespace: hosted
stringData:
    admin-username: ENC[AES256_GCM,data:cDRHklI=,iv:hUMe/EE/U7vw0C2+GZ0xHHXnSRpYMtWRgqCZgqGtC3M=,tag:0tMeqwtroamxFKvcop4Z7g==,type:str]
    admin-password: ENC[AES256_GCM,data:sktHP14ERaiOBIjo,iv:yjzMMDER+uPr8J56woH6T5YI4WsQG+Mx68QnAw4uao4=,tag:3j0icpkD70zi3dJ58EQsxg==,type:str]
    redis-password: ENC[AES256_GCM,data:dDmw16rr0QeMKHoo,iv:f7eo3WCFBajkv7th9StuA3vVps566WAaEFMBlGfa13Y=,tag:T8oxgZya626cFtx1ISZHQg==,type:str]
    db-user: ENC[AES256_GCM,data:r945noqmXUr+,iv:zrctl6KCzZxM/ZM/p2SJge5NwmjyhkdUKzMTkg7/PmI=,tag:mfr6ciZTTIhIAHGD7c+1Bw==,type:str]
    db-password: ENC[AES256_GCM,data:G8m0ucwkbrzXNDlL,iv:qLwaiE3Leue+ggQG9MJwhlsFWhIXlwc1jt0ZrMUsbQw=,tag:yt8I0iWMhj5fzaKaOINMyQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1utfeyvqq4ayjnc5ap5ymst4zv008vw3eltpp9cejz3hy4yvnascqxjxn09
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpaitjWkgrbHprMk0wQlZh
            ZXYvU1JaV2t3U2xoVDYvaXVlWjNCWjVudFVZCklrcEx0RXlRb0wwRkE2RjZGQmhw
            SkxzZ1RpSkpuRjBoV0pnLy9XS2h1ZUkKLS0tIHl1MVhhdk43aEtYTnpHZGJ3RWJB
            b2tsek5aNWRMRmZDSC9NOHNnWXdVYVUK8oTbwyLhohm9dLoZaNHSozg2d3B0jwI4
            00M1ZWo1zlszpbyA7eGPzo6g6oAcsIv8IlInaOKVIHeWa/fWwenE1Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-09T02:47:21Z"
    mac: ENC[AES256_GCM,data:om4DkL36w/oJCUX3WzqTEHIOCsmK52jrBt8WAX+lS6wVPIhsPJOYM8tVbvNmCWTnn+jxKTWzQyLLzuiILeIav9pMpaFKJdRNNn5xw7Zi97acKjf4HjSYpTiY2qfZ6DGRRyPT2kT98KcEAByFKD8geZB1NrwzO9mp1PDRw4MT20I=,iv:tCp7tZDByHJLrz3bgXd7JU3z3xCZMJYHUvHeEV/HAnk=,tag:X/35hwjJIKSjvL3o7GFMJg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
