apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:baRMwva3jT+l,iv:bqhfL9ryLK8dzvgclCXXwr2jJNJ8zeJh1eDXVgl/ZHw=,tag:yDHlM1U4DmkuLRBDivHC/w==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:oCw7oOlgTXWm9ixpM2r5,iv:TTn7GIA/JgeFtIe5ObX26ukLuyRnbKdbVcWzcZIh8ls=,tag:DjlmPQIm4C6JVkcNnenfqg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1utfeyvqq4ayjnc5ap5ymst4zv008vw3eltpp9cejz3hy4yvnascqxjxn09
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBocTdubUJZb3FZR3F3RFh5
            MmhxOE91Y1dKYnl6eC9UUGRqZFQ5d1hRUGxrCllkRjZOdHZFdnRSbGJZaW1oaSt3
            SmRacTgxTFo1elNsdUUybnEzQkFaUmsKLS0tIGRISVVUL0dCa0VNUzF0cGJYY3g5
            NGhnQ01tcGlweGZkVTJWclo5aVN0ZGcKddpcqNq9/tSCa6FZUoM0flkSINe8RaDb
            HpfBuPwFKwQNT/pbUqy3/fAI2dKCPc1VwNiYENptP5Yan0MxXB8i6w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-20T17:41:02Z"
    mac: ENC[AES256_GCM,data:XuTt4kLpgXdKnznNWNw7oXH9kCNNigZduta/xcUda0hWKgSJ84aTLcojZuIxtLHDJ0sOIbj77I8gJJjfSNqKsXEvwsbx+UVxA7O1pTeeb/qh5G7dNsSgzs69xgHK4fYVBuppfeyK4BUBv+VNneYUskLdqq+YUIC77vpNR2hbkj4=,iv:w/IKWTFtii2+JBJTQkGb+LrBCe2yQLtvHgGPokLsrn4=,tag:6jLCkEzC4iv701C6xSLtYA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
