apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:7UN1j3SlC/Bs,iv:LD7WewC9mMIasEYjzj8kLv+YHtahSbewZMbOnzvODeE=,tag:ejo0kamRVrdQs2xoAFHHlA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:YdBR5+jq1fUCc0eUUtNk,iv:GzoSMyYozhf18l4Mpi+uEzrM/OTppP0IRbzdXuEedHk=,tag:5A5k2Z250D/IM2oPhaIRmg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1utfeyvqq4ayjnc5ap5ymst4zv008vw3eltpp9cejz3hy4yvnascqxjxn09
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5emkzdEpjYXJVcmlGRS9t
            dzd0VkVZeGdOdno4bThtU1R5Mmgya0RuSXdzCmJxZmVNUjBFWThicGlUKzFxZklW
            NjF0SXFuVzc0aWFNaXJsa2VNRzRRVW8KLS0tIEVsNVpyNVhBWlYxTVoyczl2aFdW
            bHBrVWViVjdMd0w2R0lsL2w1ZkpXNXcK0rYfkzOePq7UW/guKwy2/2TzKY+/3pQb
            3w196tM0rBG/Ruan36k5vvoOW12baaGOT42dmTsRjRmzPmFN2R4PKg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-20T20:25:59Z"
    mac: ENC[AES256_GCM,data:vLfdN3xmjNcl9SLzBLVztGgaDZjD77WTInluredRkOrM6EHfysBv4lou44PbYMVT+YA+ZUghlaxnPdHGFmzWQkoBLbyYGqydT3ZhslhzipdNXBoaqjGur3+rFfZ3SkLd48MS5gkEa1YeyJvjvc0xr4ho4GTMIgsPxRJFayRvZEw=,iv:yO9qdZ85ajpPxEGLZYtpSjKYOBe0NhrTRLmgKtRPteU=,tag:Wk0PbC1spAAGm0qymppfEw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
