apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:xkP8sQYoUY1d,iv:E8bl6C2oiI6URG51n0F4FNtpyh3RCbrXeI+ZsNvBla4=,tag:i5vAOZNaaAtNPvY3SAT26A==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:iRQoitJKr0ar21+G5WO+,iv:sq7ZuKmO6SyaCGI9LAssqgPLRrr6RXKpFIGFBK1gA20=,tag:FtKH6fYgZmrCbqspL1wnpw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1utfeyvqq4ayjnc5ap5ymst4zv008vw3eltpp9cejz3hy4yvnascqxjxn09
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3azJud1R2K3R3ZVEyV0xC
            NG9SM1p0OUlVcElsNlAwaE5kS3FpOHp6ZkVJCkpPcDc4c2tZMUMzZjVjRUNEUEhk
            WFZvSFJzOER3OGdUWmZsUFZsV0Y3cXMKLS0tIG1tR2VGQlUyQk12THRRV2thUjQ4
            Q0lwbk1wdk45TFRKNCtDcEpzZm9NbDAKvrsXLWtPhN4OGPPloE0BSV1+1+zezhv0
            3KDs7IEXZ+p7bxADDDT8t0bxMGO9tTfs9Ol1wgYAcfoUOnQ4OuW8GQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-20T22:17:28Z"
    mac: ENC[AES256_GCM,data:lpiZS6A8Q07T71+w2mm6zjU7THatbwNG8e0iTw76xdaUohc4B/UdQBlTqqz9l2Ak0+zx36/9Na/NeJrMKXQpoeJh37dWzVyfBiRRKquWYpfchYUZgJrwlzlu2a3WOxc0f9Hi2iNCpzzUR//1aV/87DfrBLW9eDPE/kJAtfn6qm8=,iv:ZBLRwU8iJ8dlYZ0H8hoEJB/f/UlB0DLfVKMPRj4pN0c=,tag:S3ddhVGtmdnC4F85mgfDAg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
