apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:o+fyox/rVNnB,iv:GFkt7X/atU/KM2SMHXWS70DwaFzWKiUr+zi69rQE9cc=,tag:8SrI/Wo6Bff/K2dS77h9Pw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:uYxns58wwN+CxeDK3/0h,iv:HSfCdnEmYskTatKKWG93M9iyKNr168HbFMF9isPHeZs=,tag:xkwjyrxavnRGl+Q0Jc8hKw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1utfeyvqq4ayjnc5ap5ymst4zv008vw3eltpp9cejz3hy4yvnascqxjxn09
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0WHRTTXhRMTR1OFhkTlZt
            TDZTaUt1UGI0Vm1UVEVIYWtRMFlGendjZDNFCmszRXVZR21VUVNCMDZuSXRFVzVP
            d0MycGg2dmZwNFczcS9yVjhCZHNjQzgKLS0tIHFiclJBWGhQMmJhWnM0c2dWVHhL
            Vng5b0NzdTh6QXdxcVU5anZ4WkFTQjQKub5gp8XjjBUb249fvqnGh+WLzNDd6ydm
            i3H2Bmfg1irVWlN4k2s2ImbAiawvwMifvDuoiMPp21LuEwitQCLGrw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-20T20:46:37Z"
    mac: ENC[AES256_GCM,data:LzUP7+5hNkXUpRsUDjX7E54x+f9XGlHrvKT30K2mz1vsm67n6Vr2D1hAz+hGy2BWpakYaxu1o7VdhbBxj9zztnZL5rxaAIbAYxEBB8lJbu4STW6PtbpansGK5o6cr+xC4wcLCJZJSHHwhOf9yu3B1AelzG8sH6vseRHvG3evSzE=,iv:SdO4/MiUSEqjBgPSxx1Fc+LHqk1dU+cLdRfWOX7fruM=,tag:iI00vDtl9+8uHAPNYEnW2Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
