apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:NOZzQCUHhiyO,iv:Od4HtLLYSzx7KdIB8ntQERhQJdKUmcNzI51Q7vVOeYo=,tag:e1VRD6N3SKHpiWsFSJteIA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:UAg6YEV8wsTHgiPBPgJe,iv:qQaBQIhJmj+bb75CnS5FDiZyWY55XtWqCDSNN46E73c=,tag:LZ5iCiqOW2rq6eBWVmKGUQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1utfeyvqq4ayjnc5ap5ymst4zv008vw3eltpp9cejz3hy4yvnascqxjxn09
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzbWpCUktrQ1BaaEl4QVdo
            aVdMcmdzV0NiL3d0UUFaZ3NNLy9aclZuOVhFClB4YkZXbS9HVG1ackhGOGNCbW8z
            WmpiVDl0VjZqK1hTUXpaMWFJWk9GQkEKLS0tIFNyeld4cUxDOTBwTVY3YmtKOVc5
            VW54bTYvRGJCOWJMUEE5WXZWRGRGbWMKc7eQ4hhZ0mKNbHraiwZ3cxPhX6j5LYh0
            719EdA1SMQiCRg5WQ4sAgiXHCtxruakSKBlf35xzoJNyq5iaEzJF5w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-18T01:44:41Z"
    mac: ENC[AES256_GCM,data:fBu7qN35S7JVBUsZNKwX8qpnmhPdfetyHruLWNdcsgnSpdsLOs2+my7ppcOhFxhyhdQGp2ENVQ2tXAdjeax3AZbUNz4+fCd7V/MMQl6NGp1MN8g5Dnkyt/BXuruBKf8Os7rc7qyRJMKPUMHyc9DhivaUVobegqyhrbqt//S2IPI=,iv:SvXL0ARukxbU+4hk9i8vo31I83s9k+4YBO8wzNoy3fw=,tag:H9pEy+cMtsu23Uf+6Dystw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
