apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:10w7sihMN1qG,iv:hvTJayDeu98btWGIjnJ5x4I3OoI48YwLsPp2S8VjD98=,tag:alAAZuf8Aa7YSto9fsUkPw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:Glkqgqy/b+gkfRFLxT8C,iv:2A0ZXXt0WFmi5H9I/9iNnLy3ztPQHjZzMz+/7j6mhfs=,tag:R4NchZSMmuaTxkex+gTp5Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1utfeyvqq4ayjnc5ap5ymst4zv008vw3eltpp9cejz3hy4yvnascqxjxn09
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPQlVIOXhYSUJBMzNzaHpu
            V1AvdWRZZXVyemFpT2dDajRheTVycWx4RHlVCjVjdXZlTjFMa2JPM3JaVURCdlJn
            TlZEZUIwTlVuZU81SXA4OFYwT3B6eGMKLS0tIHZxNWowbHlLcE43eFZpNDdhaWdj
            YW9FbTZ6dmNkZUwyNEMvSFgwdTJvUGsKSZZOujfILFqY8DT6AuV4Za4jptusH979
            0U0hSDr2VjoLPk3UQ3ozSOu+c7gHGVYnBJNWLWNJqIsDj06T2eeYvw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-22T02:56:50Z"
    mac: ENC[AES256_GCM,data:WZ+D6r0PIuVVPrmwiwNsLiSoyPmc4e2m61kzFj53JsItUmJCcYk+mZyLjkibufbg7FgMxdl47kUp4dnpw8rNoWN5golcI0PWe2K4EJuvZtE8cXmTvgtvrdYw0vAL4r9qTgfy1ziHByq0fLc1C4gXB+5qmmQBJ/4Ut15RiU3nlIY=,iv:K3RPVjS3TDZ0zFOj30B2wNG+UnG2WxpNIn3xR5YORMY=,tag:JXRKi+/ZPUH19l3i5gIYLA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
