---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: cluster-apps-openebs-nfs-provisioner
  namespace: flux-system
  dependsOn:
    - name: cluster-apps-openebs-mayastor
spec:
  path: ./kubernetes/apps/openebs/openebs-nfs/app
  prune: true
  sourceRef:
    kind: GitRepository
    name: home-kubernetes
  healthChecks:
    - apiVersion: helm.toolkit.fluxcd.io/v2beta1
      kind: HelmRelease
      name: nfs-provisioner
      namespace: openebs
  interval: 30m
  retryInterval: 1m
  timeout: 5m
---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: cluster-apps-openebs-nfs-resources
  namespace: flux-system
  dependsOn:
    - name: cluster-apps-openebs-nfs-provisioner
spec:
  path: ./kubernetes/apps/openebs/openebs-nfs/resources
  prune: true
  sourceRef:
    kind: GitRepository
    name: home-kubernetes
  interval: 30m
  retryInterval: 1m
  timeout: 3m
