---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: kube-system
resources:
  - ./secret.sops.yaml
  - ./deployment-crds.yaml
  - ./helmrelease.yaml
  - ./stores-ks.yaml
# labels:
#   - pairs:
#       app.kubernetes.io/name: external-secrets
#       app.kubernetes.io/instance: external-secrets
#       app.kubernetes.io/part-of: external-secrets
