apiVersion: v1
kind: Secret
metadata:
    name: akeyless-secret-creds
    namespace: kube-system
type: Opaque
stringData:
    accessId: ENC[AES256_GCM,data:UulFW8bnS9mzyigT3dk=,iv:yAzw6lXffMCO2DoxczLkiVAhVX7SEwmBoVwaIrhoTbA=,tag:PGGii4GFgKwPA29SLucpww==,type:str]
    accessType: ENC[AES256_GCM,data:Q3KO8lgUbQ==,iv:+1wIz+FAT1+jkx4UmHkRAxZ7ZQCQSSjjANRnKBzMRCc=,tag:L7R+nRBg9aN0/fxWqgKeEA==,type:str]
    accessTypeParam: ENC[AES256_GCM,data:tLMpwIZOpG60mxH+q84XBBK767P6ombx1sRYaSUfDixyFcEVXEWVd0KKeUg=,iv:vKWqnew/LQYRlAz7/ynkjzsPZc4vFFGJBBSZPDXKfWA=,tag:ee/p8RPC201txdPWVwv0sw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1utfeyvqq4ayjnc5ap5ymst4zv008vw3eltpp9cejz3hy4yvnascqxjxn09
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6dGNKbnRVamt5cTZlek9a
            TXZUcURqOVY2SVZkd0lUOEk4TndCaG8rK21NCnNlUW80MzBMYnZRdWpaT0hERWV1
            YmtQUHFyUyt4dHRYdGhndUxMdlVNZDAKLS0tIHVCemU4QkxNa3RTOWJ0cUEvQy93
            WTVNVFhaOXU0MGU0KzRmbmg2Q1hJa2cKhlVqBN+qEeLjiSRdi6Vi3oI3PVqAnbwA
            XmzNA6pxEWSfIuGWNKDWcxdJi6CliBxvMJEkvSHlsBzBrxPSNpsDtw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-27T04:56:23Z"
    mac: ENC[AES256_GCM,data:o2vXdftMfMMqc/RFhC3Lht7P+sRcBuwoOLaHQW6qYXlRdgmZbNeTZ/Y6OExgOvRbzR6IqxhKr1AsSauy1F5aCHzOpkG/ZUD+CaMC8DS/PiytHqv6yQwDl1SYyIf1NKuPT8uPM7Ug2hLH7RF+Z97tNQyGMTW63BdTWzdOjLxVM/c=,iv:UebUH7rBh/TfBm/L6N65Sc5pcYdQm0GgWGgLj7i5zpI=,tag:/i7+smTX8CeMNiPGSa+/9g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
