---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    # external-dns.alpha.kubernetes.io/target: "ipv4.rengo.dev"
    # external-dns.home.arpa/enabled: "true"
    cert-manager.io/cluster-issuer: letsencrypt-staging
  name: openebs-nfs-server-ingress
  namespace: openebs
spec:
  ingressClassName: nginx
  rules:
    - host: &host "nfs.rengo.dev"
      http:
        paths:
          - backend:
              service:
                name: nfs-pvc-282cb116-0af9-4117-8c96-10adc39d6cb4
                port:
                  - number: 2049
            path: /
            pathType: Prefix
  tls:
    - hosts:
        - *host
      secretName: openebs-nfs-tls
