---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ms-volume-claim-1
  namespace: openebs
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  storageClassName: mayastor-single-replica
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ms-volume-claim-2
  namespace: openebs
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  storageClassName: mayastor-2
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ms-volume-claim-3
  namespace: openebs
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  storageClassName: mayastor-3
